<!ENTITY prefwindow.title "NicoFox オプション">
<!ENTITY pane1.title "NicoFox オプション">
<!ENTITY nicowa_blocker.label "ニコ割をブロックする（時報とか情報局とか。でもユーザーニコ割は除く）">
<!ENTITY nicowa_blocker.accesskey "W">
<!ENTITY nicomonkey "ページ表示">
<!ENTITY nicomonkey.sound_converter.label "音声抽出（変換）サイト">
<!ENTITY nicomonkey.sound_converter.accesskey "S">
<!ENTITY downloader "ダウンロード">
<!ENTITY downloader.options "ダウンロードオプション">
<!ENTITY downloader.confirm_before_download.label "ダウンロードをするとき、確認ダイアローグを表示する（今見てるのは除く）">
<!ENTITY downloader.confirm_before_download.accesskey "C">
<!ENTITY downloader.bar_autoopen.label "適用できるサイトに入るとき、ダウンロードマネージャーを開く">
<!ENTITY downloader.bar_autoopen.accesskey "A">
<!ENTITY downloader.save_path.label "動画保存フォルダ">
<!ENTITY downloader.save_path.accesskey "S">
<!ENTITY downloader.save_path.browse.label "参照…">
<!ENTITY downloader.save_path.browse.accesskey "B">
<!ENTITY downloader.filename_scheme.label "ファイルの命名記法:">
<!ENTITY downloader.filename_scheme.accesskey "N">
<!ENTITY downloader.download_comment_variants "コメント保存:">
<!ENTITY downloader.download_comment.label "日本語">
<!ENTITY downloader.download_comment.accesskey "J">
<!ENTITY downloader.download_comment_en-us.label "英語（アメリカ）">
<!ENTITY downloader.download_comment_en-us.accesskey "G">
<!ENTITY downloader.download_comment_zh-tw.label "中国語（台湾）">
<!ENTITY downloader.download_comment_zh-tw.accesskey "I">
<!ENTITY downloader.also_download "以下のも一緒に落とす:">
<!ENTITY downloader.uploader_comment.label "投稿者コメント">
<!ENTITY downloader.uploader_comment.accesskey "U">
<!ENTITY downloader.download_thumbnail.label "サムネイル">
<!ENTITY downloader.download_thumbnail.accesskey "T">
<!ENTITY downloader.download_max.label "最大同時ダウンロード数:">
<!ENTITY downloader.download_max.accesskey "M">
<!ENTITY downloader.video_bypass_cache.label "動画ファイルを保存するとき、ブラウザのキャッシュを使わない">
<!ENTITY downloader.video_bypass_cache.accesskey "P">
<!ENTITY downloader.nico_only "ニコニコ動画オンリー機能">
<!ENTITY downloader.economy.label "低画質モードに対する動作（低画質ファイル保存回避機能）:">
<!ENTITY downloader.economy.accesskey "E">
<!ENTITY downloader.economy.1 "そのまま低画質の動画ファイルをダウンロードする">
<!ENTITY downloader.economy.2 "低画質モードが終わってからまたダウンロードする">
<!ENTITY downloader.replace_filters.label "コメントのフィルタを置換">
<!ENTITY downloader.replace_filters.accesskey "F">
<!ENTITY downloader.boon_comment.label "BOON Player 互換のコメントを生成する">
<!ENTITY downloader.boon_comment.accesskey "B">
<!ENTITY downloader.autologin_username.label "下記のパスワードマネージャーに記録したログインデータで自動ログインする">
<!ENTITY downloader.autologin_username.accesskey "L">
<!ENTITY video_player "動画プレイヤー">
<!ENTITY video_player.external "外部プレイヤーの設定">
<!ENTITY video_player.external_video_player.label "FLV/MP4の動画は外部プレイヤーで再生する">
<!ENTITY video_player.external_video_player.accesskey "F">
<!ENTITY video_player.external_video_player_path.browse.label "参照…">
<!ENTITY video_player.external_video_player_path.browse.accesskey "B">
<!ENTITY video_player.external_swf_player.label "SWFの動画は外部プレイヤーで再生する">
<!ENTITY video_player.external_swf_player.accesskey "S">
<!ENTITY video_player.external_swf_player_path.browse.label "参照…">
<!ENTITY video_player.external_swf_player_path.browse.accesskey "R">
