<!ENTITY window.title "ダウンロード管理">
<!ENTITY download.label "ダウンロード">
<!ENTITY download.accesskey "D">
<!ENTITY start.label "開始">
<!ENTITY start.accesskey "S">
<!ENTITY stop.label "中止">
<!ENTITY stop.accesskey "P">
<!ENTITY options.label "オプション">
<!ENTITY options.accesskey "O">
<!ENTITY search.label "検索">
<!ENTITY openPlayer.tooltiptext "Nicofox Playerで動画ファイルを再生する">
<!ENTITY close.tooltiptext "NicoFoxダウンロードマネージャーを閉じる">
<!ENTITY info.privateWindow.notSupported.title "NicoFox 暫時不支援在隱私視窗中使用。">
<!ENTITY info.privateWindow.notSupported.link "未來的版本將會支援此功能。">
<!ENTITY info.notWatching.welcome.title "NicoFox へようこそ！">
<!ENTITY info.notWatching.welcome.description "動画ページを開いたら、動画インフォ、保存ボタンとツールサイトボタンはここに表示します。">
<!ENTITY info.notWatching.welcome.goNicoSite "ニコニコ動画のトップページ">
<!ENTITY info.loading.title "動画インフォをロードします…">
<!ENTITY info.failed.title "動画インフォの読み取りは失敗しました">
<!ENTITY info.failed.description "データの再読み取りのため、JavaScriptを有効にして、ニコニコ動画のサイトにログインしてください。">
<!ENTITY info.failed.tryDownload "すでにログインしてる場合は、動画の保存ができる場合もあります。">
<!ENTITY info.watching.tools.sites "ツールサイト">
<!ENTITY thumbnail.display.label "サムネの表示:">
<!ENTITY thumbnail.display.larger "大">
<!ENTITY thumbnail.display.medium "中">
<!ENTITY thumbnail.display.smaller "小">
<!ENTITY thumbnail.display.none "非表示">
<!ENTITY thumbnail.refetch.label "保存されないサムネを再ロードします">
<!ENTITY thumbnail.refetching.label "サムネを再ロードします…">
<!ENTITY paused.description "サイトへの接続に問題があるからダウンロードが中止した。">
<!ENTITY paused.retry.label "リトライ">
<!ENTITY status.queued.label "ダウンロード待ち">
<!ENTITY status.canceled.label "キャンセル">
<!ENTITY status.failed.label "失敗">
<!ENTITY status.scheduled.label "元画質のを待つ">
<!ENTITY status.lowQuality.label "低画質">
<!ENTITY popup.missing.label "ファイルが見つからなかった">
<!ENTITY popup.cancel.label "キャンセル">
<!ENTITY popup.cancel.accesskey "C">
<!ENTITY popup.retry.label "再試行">
<!ENTITY popup.retry.accesskey "T">
<!ENTITY popup.open.label "NicoFox Playerで再生">
<!ENTITY popup.open.accesskey "P">
<!ENTITY popup.openExternal.label "外部プレイヤーで再生">
<!ENTITY popup.openExternal.accesskey "E">
<!ENTITY popup.openFolder.label "動画保存フォルダを開く">
<!ENTITY popup.openFolder.accesskey "F">
<!ENTITY popup.moveFolder.label "ファイルを別のフォルダに移動する">
<!ENTITY popup.moveFolder.accesskey "M">
<!ENTITY popup.go.label "動画の元ページを開く">
<!ENTITY popup.go.accesskey "G">
<!ENTITY popup.copy.label "動画の元ページのURLをコピー">
<!ENTITY popup.copy.accesskey "C">
<!ENTITY popup.copyCell.accesskey "O">
<!ENTITY popup.selectAll.label "すべてを選択">
<!ENTITY popup.selectAll.accesskey "A">
<!ENTITY popup.remove.label "リストから削除">
<!ENTITY popup.remove.accesskey "R">
