content	nicofox		content/
locale	nicofox		en-US	locale/en-US/
locale	nicofox		ja	locale/ja/
locale	nicofox		zh-CN	locale/zh-CN/
locale	nicofox		zh-TW	locale/zh-TW/
locale	nicofox		zh-HK	locale/zh-TW/
skin	nicofox		classic/1.0	skin/
overlay	chrome://browser/content/browser.xul	chrome://nicofox/content/firefox_overlay.xul
overlay chrome://navigator/content/navigator.xul	chrome://nicofox/content/seamonkey_overlay.xul

# Gecko 2.0 Compartibility
component {62ca6b17-975f-4c70-b497-33146a16c797} components/nicowatcher.js
contract @littleb.tc/nicowatcher;1 {62ca6b17-975f-4c70-b497-33146a16c797}
category content-policy NicoWatcher @littleb.tc/nicowatcher;1


# Under construction...
# overlay	chrome://browser/content/sanitize.xul	chrome://nicofox/content/sanitize_overlay.xul
resource nicofox modules/
