<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://nicofox/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://nicofox/skin/smilefox.css" type="text/css"?>
<?xul-overlay href="chrome://nicofox/content/smilefoxPanel.xul"?>
<!DOCTYPE overlay [
<!ENTITY % nicofoxDTD SYSTEM "chrome://nicofox/locale/nicofox.dtd">
%nicofoxDTD;
<!ENTITY % smilefoxDTD SYSTEM "chrome://nicofox/locale/smilefox.dtd">
%smilefoxDTD;
]>

<overlay id="nicofox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://nicofox/content/overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="nicofox-strings" src="chrome://nicofox/locale/nicofox.properties"/>
    <stringbundle id="nicomonkey-strings" src="chrome://nicofox/locale/nicomonkey.properties"/>
  </stringbundleset>
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="nicofoxToolbarButton" class="toolbarbutton-1" type="menu"
    label="NicoFox" tooltiptext="NicoFox" style="-moz-box-orient: horizontal; list-style-image: url('chrome://nicofox/skin/logo_16_mono.png');" >
      <panel id="nicofox-library" level="top" position="after_end">
      </panel>
    </toolbarbutton>
  </toolbarpalette>
</overlay>
