<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://nicofox/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://nicofox/skin/smilefox.css" type="text/css"?>
<?xml-stylesheet href="chrome://nicofox/skin/toolbar.css" type="text/css"?>
<?xul-overlay href="chrome://nicofox/content/smilefoxPanel.xul"?>
<!DOCTYPE overlay [
<!ENTITY % nicofoxDTD SYSTEM "chrome://nicofox/locale/nicofox.dtd">
%nicofoxDTD;
<!ENTITY % smilefoxDTD SYSTEM "chrome://nicofox/locale/smilefox.dtd">
%smilefoxDTD;
]>

<overlay id="nicofox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://nicofox/content/overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="nicofox-strings" src="chrome://nicofox/locale/nicofox.properties"/>
    <stringbundle id="nicomonkey-strings" src="chrome://nicofox/locale/nicomonkey.properties"/>
  </stringbundleset>
  <!-- Toolbar button -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="nicofoxToolbarButton" class="toolbarbutton-1" type="menu" label="NicoFox" tooltiptext="NicoFox">
      <panel id="nicofox-library" level="top" position="after_end">
      </panel>
    </toolbarbutton>
  </toolbarpalette>
  <!-- Context Menu for Hyperlink -->
  <menupopup id="contentAreaContextMenu">
    <menuseparator id="nicofox-context-seprator" />
    <menuitem id="nicofox-context-download" class="menuitem-iconic"
              label="Download Linked Video with NicoFox" image="chrome://nicofox/skin/logo_16.png"
              oncommand="nicofox.overlay.downloadLink();"/>
  </menupopup>
</overlay>
