<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://nicofox/skin/smilefox.css" type="text/css"?>
<?xml-stylesheet href="chrome://nicofox/skin/toolbar.css" type="text/css"?>
<?xul-overlay href="chrome://nicofox/content/smilefoxPanel.xul"?>
<!DOCTYPE overlay [
<!ENTITY % nicofoxDTD SYSTEM "chrome://nicofox/locale/nicofox.dtd">
%nicofoxDTD;
<!ENTITY % smilefoxDTD SYSTEM "chrome://nicofox/locale/smilefox.dtd">
%smilefoxDTD;
]>

<overlay id="nicofox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://nicofox/content/overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="nicofox-strings" src="chrome://nicofox/locale/nicofox.properties"/>
  </stringbundleset>
  <!-- View Menu -->
  <menupopup id="menu_viewPopup">
    <menuitem id="nicofox_menuDownloadManager" label="&nicofox.downloadManager.label;" accesskey="&nicofox.downloadManager.accesskey;" type="checkbox" checked="false" autocheck="false"
             oncommand="nicofox.overlay.onMenuItemCommand(event);"
   position="2" />
  </menupopup>
  <!-- Toolbar button -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="nicofox-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional" type="menu"
     label="NicoFox" tooltiptext="NicoFox" popup="nicofox-library">
    </toolbarbutton>
  </toolbarpalette>
  <!-- Panel -->
  <popupset id="mainPopupSet">
    <panel id="nicofox-library" level="top" position="after_end">
    </panel>
  </popupset>
  <!-- Context Menu for Hyperlink -->
  <menupopup id="contentAreaContextMenu">
    <menuseparator id="nicofox-context-seprator" />
    <menuitem id="nicofox-context-download" class="menuitem-iconic"
              label="&nicofox.downloadLink.label;" accesskey="&nicofox.downloadLink.accesskey;"
              oncommand="nicofox.overlay.downloadLink();"/>
  </menupopup>
</overlay>
