<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://nicofox/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://nicofox/skin/smilefox.css" type="text/css"?>
<?xul-overlay href="chrome://nicofox/content/smilefoxPanel.xul"?>
<!DOCTYPE overlay [
<!ENTITY % nicofoxDTD SYSTEM "chrome://nicofox/locale/nicofox.dtd">
%nicofoxDTD;
<!ENTITY % smilefoxDTD SYSTEM "chrome://nicofox/locale/smilefox.dtd">
%smilefoxDTD;
]>

<overlay id="nicofox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://nicofox/content/overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="nicofox-strings" src="chrome://nicofox/locale/nicofox.properties"/>
    <stringbundle id="nicomonkey-strings" src="chrome://nicofox/locale/nicomonkey.properties"/>
  </stringbundleset>
  <!-- View Menu -->
  <menupopup id="menu_viewPopup">
    <menuitem id="smilefox-entry" label="&smilefox.label;" accesskey="&smilefox.accesskey;" type="checkbox" checked="false" autocheck="false"
             oncommand="nicofox.overlay.onMenuItemCommand(event);"
   position="2" />
  </menupopup>
  <!-- Context Menu for Hyperlink -->
  <menupopup id="contentAreaContextMenu">
    <menuseparator id="nicofox-context-seprator" />
    <menuitem id="nicofox-context-download" class="menuitem-iconic"
              label="Download Linked Video with NicoFox" image="chrome://nicofox/skin/logo_16.png"
              oncommand="nicofox.overlay.downloadLink();"/>
  </menupopup>
  <!-- Statusbar icon -->
  <statusbar id="status-bar">
    <hbox id="nicofox-panel-container">
      <panel id="nicofox-library" hidden="true" level="top" stlye="display: none;">
      </panel>
    </hbox>
    <statusbarpanel id="nicofoxStatusbarContainer" onclick="event.stopPropagation();  document.getElementById('nicofox-library').hidden = false; document.getElementById('nicofox-library').openPopup(this, 'before_end', 0, 0, false, false);">
       <!-- For rein skin compatibility -->
       <image id="nicofox-icon" src="chrome://nicofox/skin/logo_16.png"/> 
       <label id="nicofoxStatusbarLabel" hidden="true" />
    </statusbarpanel>
  </statusbar>
</overlay>
