<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<!DOCTYPE prefwindow [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % prefDTD SYSTEM "chrome://nicofox/locale/prefwindow.dtd" >
%prefDTD;
]>
<prefwindow id="nicofoxPreferences" xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 title="&prefwindow.title;" width="600" style="height: 45em;">
  <prefpane id="pane1" label="&nicomonkey;" onpaneload="updatePanel1();" image="chrome://nicofox/skin/nicofox_content.png">
  <script type="application/x-javascript" src="chrome://nicofox/content/options-panel1.js" />
    <preferences>
      <preference id="pref-nicomonkey.enable" name="extensions.nicofox.nicomonkey.enable" type="bool" onchange="nicomonkeySwitch();" />
      <preference id="pref-nicomonkey.toolbar" name="extensions.nicofox.nicomonkey.toolbar" type="bool" onchange="toolbarSwitch();" />
      <preference id="pref-nicomonkey.comment_helper" name="extensions.nicofox.nicomonkey.comment_helper" type="bool"/>
      <preference id="pref-nicomonkey.player_killer" name="extensions.nicofox.nicomonkey.player_killer" type="bool"/>
      <preference id="pref-nicomonkey.sound_converter" name="extensions.nicofox.nicomonkey.sound_converter" type="string"/>
      <preference id="pref-nicomonkey.supertag" name="extensions.nicofox.nicomonkey.supertag" type="bool"/>
      <preference id="pref-nicomonkey.superlist" name="extensions.nicofox.nicomonkey.superlist" type="bool"/>
      <preference id="pref-nicowa_blocker" name="extensions.nicofox.nicowa_blocker" type="bool"/>
    </preferences>
    <checkbox id="nicowa_blocker" preference="pref-nicowa_blocker" label="&nicowa_blocker.label;" accesskey="&nicowa_blocker.accesskey;" />
    <checkbox id="nicomonkey.enable" preference="pref-nicomonkey.enable" label="&nicomonkey.enable.label;" accesskey="&nicomonkey.enable.accesskey;"/>
    <groupbox align="start" id="nicomonkey-groupbox">
     <caption label="&nicomonkey.options;"/>
     <checkbox id="nicomonkey.toolbar" preference="pref-nicomonkey.toolbar" label="&nicomonkey.toolbar.label;" accesskey="&nicomonkey.toolbar.accesskey;"/>
     <hbox class="indent">
     <label value="&nicomonkey.sound_converter.label;" accesskey="&nicomonkey.sound_converter.accesskey;" control="nicomonkey.sound_converter"/>
      <menulist id="nicomonkey.sound_converter" preference="pref-nicomonkey.sound_converter" >
     <menupopup>
     <menuitem value="http://nicosound.anyap.info/sound/%1" label="にこ☆さうんど＃" />
     <menuitem value="http://www.nicomimi.com/play/%1" label="nicomimi-にこみみ-" />
     <menuitem value="http://tunes.labolo.net/mp3/%1" label="NicoTunes" />
     </menupopup>
     </menulist>
     </hbox>
     <checkbox id="nicomonkey.comment_helper" preference="pref-nicomonkey.comment_helper" label="&nicomonkey.comment_helper.label;" accesskey="&nicomonkey.comment_helper.accesskey;" />
     <checkbox id="nicomonkey.player_killer" preference="pref-nicomonkey.player_killer" label="&nicomonkey.player_killer.label;" accesskey="&nicomonkey.player_killer.accesskey;" />
     <checkbox id="nicomonkey.supertag" preference="pref-nicomonkey.supertag" label="&nicomonkey.supertag.label;" accesskey="&nicomonkey.supertag.accesskey;" />
     <checkbox id="nicomonkey.superlist" preference="pref-nicomonkey.superlist" label="&nicomonkey.superlist.label;" accesskey="&nicomonkey.superlist.accesskey;" />
    </groupbox>
  </prefpane>
  <prefpane id="pane2" label="&downloader;" onpaneload="updatePanel2();" image="chrome://nicofox/skin/nicofox_downloader.png">
  <script type="application/x-javascript" src="chrome://nicofox/content/options-panel2.js" />
    <preferences>
      <preference id="pref-save_path" name="extensions.nicofox.save_path" type="file"/> 
      <preference id="pref-confirm_before_download" name="extensions.nicofox.confirm_before_download" type="bool" />
      <preference id="pref-bar_autoopen" name="extensions.nicofox.bar_autoopen" type="bool" />
      <preference id="pref-filename_scheme" name="extensions.nicofox.filename_scheme" accesskey="S" type="unichar" />
      <preference id="pref-download_comment" name="extensions.nicofox.download_comment" type="bool" />
      <preference id="pref-download_max" name="extensions.nicofox.download_max" type="int" />
      <preference id="pref-video_bypass_cache" name="extensions.nicofox.video_bypass_cache" type="bool" />
      <preference id="pref-economy" name="extensions.nicofox.economy" type="int" />
      <preference id="pref-uploader_comment" name="extensions.nicofox.uploader_comment" type="bool" />
      <preference id="pref-boon_comment" name="extensions.nicofox.boon_comment" type="bool" />
      <preference id="pref-replace_filters" name="extensions.nicofox.replace_filters" type="bool" />
      <preference id="pref-nicoplayer_txt" name="extensions.nicofox.nicoplayer_txt" type="bool" />
      <preference id="pref-autologin_username" name="extensions.nicofox.autologin_username" type="wstring" />
    </preferences>
    <checkbox id="confirm_before_download" preference="pref-confirm_before_download" label="&downloader.confirm_before_download.label;" accesskey="&downloader.confirm_before_download.accesskey;" />
    <checkbox id="bar_autoopen" preference="pref-bar_autoopen" label="&downloader.bar_autoopen.label;" accesskey="&downloader.bar_autoopen.accesskey;" />
    <groupbox align="start">
     <caption label="&downloader.options;" />
     <grid>
     <columns>
       <column flex="1"/>
       <column flex="2"/>
       <column flex="1"/>
     </columns>
     <rows>
     <row>
     <label value="&downloader.save_path.label;" accesskey="&downloader.save_path.accesskey;" control="save_path" />
     <filefield id="save_path" preference="pref-save_path" width="200"/>
     <button label="&downloader.save_path.browse.label;" accesskey="&downloader.save_path.browse.accesskey;" oncommand="selectDir();" />
     </row>
     <row>
     <label value="&downloader.filename_scheme.label;" accesskey="&downloader.filename_scheme.accesskey;" control="filename_scheme" />
     <textbox width="200" id="filename_scheme" preference="pref-filename_scheme" />
     </row>
     <row>
       <label value="&downloader.also_download;" />
       <hbox>
        <checkbox id="download_comment" preference="pref-download_comment" label="&downloader.download_comment.label;" accesskey="&downloader.download_comment.accesskey;" />
        <!--<checkbox label="Thumbnail" accesskey="T" />-->
       </hbox>
     </row>  
    <row>
    </row>
     </rows></grid>
    <checkbox id="video_bypass_cache" preference="pref-video_bypass_cache" label="&downloader.video_bypass_cache.label;" accesskey="&downloader.video_bypass_cache.accesskey;" />
    <hbox>
    <label value="&downloader.download_max.label;" accesskey="&downloader.download_max.accesskey;" control="download_max"/>
    <textbox type="number" min="1" max="3" style="width:5em" id="download_max" preference="pref-download_max" />
    </hbox>
     </groupbox>
     <groupbox align="start">
     <caption label="&downloader.nico_only;" />
     <label value="&downloader.economy.label;" accesskey="&downloader.economy.accesskey;" control="economy"/>
      <menulist id="economy" preference="pref-economy" >
     <menupopup>
     <menuitem value="0" label="&downloader.economy.1;" />
     <menuitem value="1" label="&downloader.economy.2;" />
<!--     <menuitem value="2" label="Download the Low-quality Video and Redownload Later" />-->
     </menupopup>
     </menulist>
     <grid>
     <columns>
       <column flex="1"/>
       <column flex="2"/>
       <column flex="1"/>
     </columns>
     <rows>
     <row>
     <checkbox id="uploader_comment" preference="pref-uploader_comment" label="&downloader.uploader_comment.label;" accesskey="&downloader.uploader_comment.accesskey;" />
<!-- 	   <vbox class="indent"><checkbox label="Download all User Nicowa Videos" /></vbox>-->
     <checkbox id="replace_filters" preference="pref-replace_filters" label="&downloader.replace_filters.label;" accesskey="&downloader.replace_filters.accesskey;" />
     </row>
     <row>
     <checkbox id="boon_comment" preference="pref-boon_comment" label="&downloader.boon_comment.label;" accesskey="&downloader.boon_comment.accesskey;" />
<!--     <checkbox id="nicoplayer_txt" preference="pref-nicoplayer_txt" label="Make NicoPlayer compatible description textfile" accesskey="P" />-->
     </row>
     </rows>
     </grid>
     
     <label value="&downloader.autologin_username.label;" accesskey="&downloader.autologin_username.accesskey;" control="autologin_username" />

     <hbox>
     <menulist id="autologin_username" disabled="true" preference="pref-autologin_username" height="25" >
     <menupopup>
     </menupopup>
     </menulist>

     <button image="chrome://nicofox/skin/lock_break.png" id="autologin_select" oncommand="readUsernames();" />
          <button image="chrome://nicofox/skin/cross.png" id="autologin_remove" oncommand="removeUsername();" />
     </hbox>
     </groupbox>
  </prefpane>
  <prefpane id="pane3" label="&video_player;" onpaneload="updatePanel3();" image="chrome://nicofox/skin/nicofox_player.png">
  <script type="application/x-javascript" src="chrome://nicofox/content/options-panel3.js" />
    <preferences>
      <preference id="pref-external_video_player" name="extensions.nicofox.external_video_player" type="bool" onchange="updateVideoPlayer();"/>
      <preference id="pref-external_video_player_path" name="extensions.nicofox.external_video_player_path" type="file" />
      <preference id="pref-external_swf_player" name="extensions.nicofox.external_swf_player" type="bool" onchange="updateSwfPlayer();"/>
      <preference id="pref-external_swf_player_path" name="extensions.nicofox.external_swf_player_path" type="file" />
    </preferences>
     <groupbox>
     <caption label="&video_player.external;" />
     <checkbox id="external_video_player" preference="pref-external_video_player" label="&video_player.external_video_player.label;" accesskey="&video_player.external_video_player.accesskey;" />
     <hbox><filefield id="external_video_player_path" preference="pref-external_video_player_path" />
     <button label="&video_player.external_video_player_path.browse.label;" accesskey="&video_player.external_video_player_path.browse.accesskey;" oncommand="selectVideoPlayer();" /></hbox>
     <checkbox id="external_swf_player" preference="pref-external_swf_player" label="&video_player.external_swf_player.label;" accesskey="&video_player.external_swf_player.accesskey;" />
     <hbox><filefield id="external_swf_player_path" preference="pref-external_swf_player_path" />
     <button label="&video_player.external_swf_player_path.browse.label;" accesskey="&video_player.external_swf_player_path.browse.accesskey;" oncommand="selectSwfPlayer();" /></hbox>
    </groupbox>
  </prefpane>
  <stringbundleset id="stringbundleset">
    <stringbundle id="nicofox-strings" src="chrome://nicofox/locale/nicofox.properties"/>
  </stringbundleset>
</prefwindow>
