<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://nicofox/skin/smilefox.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://nicofox/locale/prefwindow.dtd">

<prefwindow id="nicofoxPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 title="&prefwindow.title;" style="width: 45em; min-height: 45em;">
  <prefpane id="panePage" label="&nicomonkey;" src="chrome://nicofox/content/prefPage.xul" />
  <prefpane id="paneDownload" label="&downloader;" src="chrome://nicofox/content/prefDownload.xul" />
  <prefpane id="panePlayer" label="&video_player;" src="chrome://nicofox/content/prefPlayer.xul" />
  <stringbundleset id="stringbundleset">
    <stringbundle id="nicofox-strings" src="chrome://nicofox/locale/nicofox.properties"/>
  </stringbundleset>
</prefwindow>
