<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://nicofox/locale/prefwindow.dtd">
<prefwindow id="nicofoxPreferences" xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 title="&prefwindow.title;" width="600">
  <prefpane id="pane1" label="&nicomonkey;" onpaneload="updatePanel1();" image="chrome://nicofox/skin/nicofox_content.png">
  <script type="application/x-javascript" src="chrome://nicofox/content/options-panel1.js" />
    <preferences>
      <preference id="pref-nicomonkey.enable" name="extensions.nicofox.nicomonkey.enable" type="bool"/>
      <preference id="pref-nicomonkey.toolbar" name="extensions.nicofox.nicomonkey.toolbar" type="bool"/>
      <preference id="pref-nicomonkey.comment_helper" name="extensions.nicofox.nicomonkey.comment_helper" type="bool"/>
      <preference id="pref-nicomonkey.player_killer" name="extensions.nicofox.nicomonkey.player_killer" type="bool"/>
      <preference id="pref-nicomonkey.sound_converter" name="extensions.nicofox.nicomonkey.sound_converter" type="string"/>
      <preference id="pref-nicomonkey.supertag" name="extensions.nicofox.nicomonkey.supertag" type="bool"/>
      <preference id="pref-nicomonkey.superlist" name="extensions.nicofox.nicomonkey.superlist" type="bool"/>
      <preference id="pref-nicowa_blocker" name="extensions.nicofox.nicowa_blocker" type="bool"/>
    </preferences>
    <checkbox id="nicowa_blocker" preference="pref-nicowa_blocker" label="Block Nicowa (except User Nicowa)" accesskey="W" />
    <checkbox id="nicomonkey.enable" preference="pref-nicomonkey.enable" label="&nicomonkey.enable.label;" accesskey="F" oncommand="nicomonkeySwitch();" />
    <groupbox align="start" id="nicomonkey-groupbox">
     <caption label="&nicomonkey.options;"/>
     <checkbox id="nicomonkey.toolbar" preference="pref-nicomonkey.toolbar" label="&nicomonkey.toolbar.label;" accesskey="&nicomonkey.toolbar.accesskey;" />
     <hbox class="indent">
     <label value="Preferred sound converter website:" />
      <menulist id="nicomonkey.sound_converter" preference="pref-nicomonkey.sound_converter" >
     <menupopup>
     <menuitem value="http://nicosound.anyap.info/sound/%1" label="にこ☆さうんど＃" />
     <menuitem value="http://www.nicomimi.com/play/%1" label="nicomimi-にこみみ-" />
     <menuitem value="http://tunes.labolo.net/mp3/%1" label="NicoTunes" />
     </menupopup>
     </menulist>
     </hbox>
     <checkbox id="nicomonkey.comment_helper" preference="pref-nicomonkey.comment_helper" label="&nicomonkey.comment_helper.label;" accesskey="&nicomonkey.comment_helper.accesskey;" />
     <checkbox id="nicomonkey.player_killer" preference="pref-nicomonkey.player_killer" label="&nicomonkey.player_killer.label;" accesskey="&nicomonkey.player_killer.accesskey;" />
     <checkbox id="nicomonkey.supertag" preference="pref-nicomonkey.supertag" label="Enable One-click Firefox Bookmark Tag Adding" accesskey="G" />
     <checkbox id="nicomonkey.superlist" preference="pref-nicomonkey.superlist" label="When Adding Mylist, Add the Video Page URL to Firefox Bookmark" accesskey="M" />
    </groupbox>
  </prefpane>
  <prefpane id="pane2" label="&downloader;" onpaneload="updatePanel2();" image="chrome://nicofox/skin/blank.png">
  <script type="application/x-javascript" src="chrome://nicofox/content/options-panel2.js" />
    <preferences>
      <preference id="pref-save_path" name="extensions.nicofox.save_path" type="file"/> 
      <preference id="pref-confirm_before_download" name="extensions.nicofox.confirm_before_download" type="bool" />
      <preference id="pref-bar_autoopen" name="extensions.nicofox.bar_autoopen" type="bool" />
      <preference id="pref-filename_scheme" name="extensions.nicofox.filename_scheme" accesskey="S" type="unichar" />
      <preference id="pref-download_comment" name="extensions.nicofox.download_comment" type="bool" />
      <preference id="pref-boon_comment" name="extensions.nicofox.boon_comment" type="bool" />
      <preference id="pref-autologin_username" name="extensions.nicofox.autologin_username" type="wstring" />
    </preferences>
    <checkbox id="confirm_before_download" preference="pref-confirm_before_download" label="&downloader.confirm_before_download.label;" accesskey="&downloader.confirm_before_download.accesskey;" />
    <checkbox id="bar_autoopen" preference="pref-bar_autoopen" label="Open download manager automatically when I am in supported websites" accesskey="A" />
    <groupbox align="start">
     <caption label="&downloader.options;" />
     <grid>
     <columns>
       <column flex="1"/>
       <column flex="2"/>
       <column flex="1"/>
     </columns>
     <rows>
     <row>
     <label value="&downloader.save_path.label;" accesskey="&downloader.save_path.accesskey;" control="save_path" />
     <filefield id="save_path" preference="pref-save_path" width="200"/>
     <button label="&downloader.save_path.browse.label;" accesskey="&downloader.save_path.browse.accesskey;" oncommand="selectDir();" />
     </row>
     <row>
     <label value="Filename scheme:" />
     <textbox width="200" id="filename_scheme" preference="pref-filename_scheme" />
     </row>
     <row>
       <label value="Also Download:" />
       <hbox>
        <checkbox id="download_comment" preference="pref-download_comment" label="Comments" accesskey="C" />
        <checkbox label="Thumbnail" accesskey="T" />
       </hbox>
     </row>  
    <row>
    </row>
     </rows></grid>
    <hbox>
    <label value="Maximum parallel downloads per website:" />
    <textbox type="number" min="1" max="5" style="width:5em" />
    </hbox>
     </groupbox>
     <groupbox align="start">
     <caption label="Nico Nico Douga specific functions" />
     <label value="When Economy Mode (Low-quality Video Mode) is on:" accesskey="E" control="economy"/>
      <menulist id="economy" preference="pref-economy" >
     <menupopup>
     <menuitem value="0" label="Download Low-quality Videos Anyway" />
     <menuitem value="1" label="Process Video Download after the Economy Mode is Off" />
     <menuitem value="2" label="Download the Low-quality Video and Redownload Later" />
     </menupopup>
     </menulist>
     <grid>
     <columns>
       <column flex="1"/>
       <column flex="2"/>
       <column flex="1"/>
     </columns>
     <rows>
     <row>
     <checkbox label="Download Uploader's Comment" accesskey="U" />
<!-- 	   <vbox class="indent"><checkbox label="Download all User Nicowa Videos" /></vbox>-->
     <checkbox id="replace_filter" preference="pref-replace_filter" label="Replace Filters in Comments" accesskey="F" />
     </row>
     <row>
     <checkbox id="boon_comment" preference="pref-boon_comment" label="&downloader.boon_comment.label;" accesskey="&downloader.boon_comment.accesskey;" />
     <checkbox label="Make NicoPlayer compatible description textfile" accesskey="P" />
     </row>
     </rows>
     </grid>
     
     <label value="Auto login using the username saved in password manager:" accesskey="L" control="autologin_username" />

     <hbox>
     <menulist id="autologin_username" disabled="true" preference="pref-autologin_username" height="25" >
     <menupopup>
     </menupopup>
     </menulist>

     <button image="chrome://nicofox/skin/lock_break.png" id="autologin_select" oncommand="readUsernames();" />
          <button image="chrome://nicofox/skin/cross.png" id="autologin_remove" oncommand="removeUsername();" />
     </hbox>
     </groupbox>
  </prefpane>
  <prefpane id="pane3" label="Media Viewer" onpaneload="updatePanel3();" image="chrome://nicofox/skin/blank.png">
  <script type="application/x-javascript" src="chrome://nicofox/content/options-panel3.js" />
    <preferences>
      <preference id="pref-external_video_player" name="extensions.nicofox.external_video_player" type="bool" />
      <preference id="pref-external_video_player_path" name="extensions.nicofox.external_video_player_path" type="file" />
      <preference id="pref-external_swf_player" name="extensions.nicofox.external_swf_player" type="bool" />
      <preference id="pref-external_swf_player_path" name="extensions.nicofox.external_swf_player_path" type="file" />
    </preferences>
     <groupbox>
     <caption label="Custom External Player Setting" />
     <checkbox id="external_video_player" preference="pref-external_video_player" label="For FLV/MP4 Videos:" accesskey="F" />
     <hbox><filefield id="external_video_player_path" preference="pref-external_video_player_path" />
     <button label="&downloader.save_path.browse.label;" accesskey="&downloader.save_path.browse.accesskey;" oncommand="selectVideoPlayer();" /></hbox>
     <checkbox id="external_swf_player" preference="pref-external_swf_player" label="For SWF movies:" accesskey="S" />
     <hbox><filefield id="external_swf_player_path" preference="pref-external_swf_player_path" />
     <button label="&downloader.save_path.browse.label;" accesskey="R" oncommand="selectSwfPlayer();" /></hbox>
    </groupbox>
  </prefpane>
  <stringbundleset id="stringbundleset">
    <stringbundle id="nicofox-strings" src="chrome://nicofox/locale/nicofox.properties"/>
  </stringbundleset>
</prefwindow>
