<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://nicofox/skin/smilefox.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://nicofox/locale/smilefox.dtd">
<overlay id="smilefox-overlay" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset id="stringbundleset"></stringbundleset>
  <keyset id="smilefox-keyset"></keyset>
  <vbox id="smilefox-main" width="450" height="450">
  <hbox height="20" align="center">
    <label value="&window.title;" />
    <label value="&options.label;" class="text-link" onclick="nicofox.panel.openOptionsWindow();"/>
  </hbox>
  <!--<textbox value="" emptytext="&search.label;" id="smilefox-search" type="search" timeout="500" oncommand="nicofox_ui.manager.doSearch();"/>-->
  <vbox id="smilefoxThumbNotice" hidden="true">
    <description>NicoFox can download the thumbnail, and display it in the download manager now.</description>
    <description>Do you want to enable thumbnail download and download thumbnail for previous video downloads now?</description>
    <hbox>
      <button label="Yes" oncommand="nicofox.panel.enableThumbnail();" /> <button label="No" oncommand="nicofox.panel.disableThumbnail();" />
    </hbox>
  </vbox>
  <vbox id="smilefoxThumbProgress" hidden="true">
    <label value="Download thumbnails for previous video downloads..." />
    <progressmeter id="smilefoxThumbProgressMeter" />
  </vbox>
  <richlistbox id="smilefoxList" height="430" context="smilefoxPopup"
               onkeypress="if (event.keyCode == KeyEvent.DOM_VK_RETURN) { nicofox.panel.commands.open(this.selectedItem); }"
               onclick="if (event.button == 0 &amp;&amp; event.detail == 2) { nicofox.panel.commands.open(this.selectedItem); }"
  >
  </richlistbox>
  <popupset id="smilefoxPopupset">
    <menupopup id="smilefoxPopup" onpopupshowing="return nicofox.panel.generateContextMenu(event);" onpopuphiding="">
      <menuitem label="&popup.missing.label;" accesskey="" id="smilefoxPopupMissing" disabled="true" />
      <menuitem label="&popup.cancel.label;" accesskey="&popup.cancel.accesskey;" id="smilefoxPopupCancel"
                oncommand= "nicofox.panel.commands.cancel(document.getElementById('smilefoxList').selectedItem);"/>
      <menuitem label="&popup.retry.label;" accesskey="&popup.retry.accesskey;" id="smilefoxPopupRetry"
                oncommand= "nicofox.panel.commands.retry(document.getElementById('smilefoxList').selectedItem);"/>
      <menuitem label="&popup.open.label;" accesskey="&popup.open.accesskey;" id="smilefoxPopupOpen" default="true" 
                oncommand= "nicofox.panel.commands.open(document.getElementById('smilefoxList').selectedItem);"/>
      <menuitem label="&popup.openExternal.label;" accesskey="&popup.openExternal.accesskey;" id="smilefoxPopupOpenExternal"
                oncommand= "nicofox.panel.commands.openExternal(document.getElementById('smilefoxList').selectedItem);"/>
      <menuitem label="&popup.openFolder.label;"  accesskey="&popup.openFolder.accesskey;" id="smilefoxPopupOpenFolder"
                oncommand= "nicofox.panel.commands.openFolder(document.getElementById('smilefoxList').selectedItem);"/>
      <!--<menuitem label="&popup.moveFolder.label;"  accesskey="&popup.moveFolder.accesskey;" oncommand="nicofox_ui.manager.popup_command.moveFolder();" id="smilefoxPopupMoveFolder"/>-->
      <menuseparator id="smilefoxPopupSeparator1" />
      <menuitem label="&popup.go.label;" accesskey="&popup.go.accesskey;" id="smilefoxPopupGo"
                oncommand= "nicofox.panel.commands.goVideoPage(document.getElementById('smilefoxList').selectedItem);"/>
      <menuitem label="&popup.copy.label;" accesskey="&popup.copy.accesskey;" id="smilefoxPopupCopy"
                oncommand= "nicofox.panel.commands.copyVideoUrl(document.getElementById('smilefoxList').selectedItem);"/>
      <menuseparator  id="smilefoxPopupSeparator2"/>
      <!--<menuitem label="&popup.selectAll.label;" accesskey="&popup.selectAll.accesskey;" id="smilefoxPopupSelectAll" />-->
      <menuitem label="&popup.remove.label;" accesskey="&popup.remove.accesskey;" id="smilefoxPopupRemove"
                oncommand= "nicofox.panel.commands.remove(document.getElementById('smilefoxList').selectedItem);"/>
    </menupopup>
  </popupset>
</vbox>
</overlay>

