<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://nicofox/skin/smilefox.css" type="text/css"?>
<?xul-overlay href="chrome://nicofox/content/smilefox_overlay.xul" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://nicofox/locale/smilefox.dtd">

<window id="smilefox-main" title="&window.title;"  windowtype="smilefox:dlmanager"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onclose="return close();">
<stringbundleset id="stringbundleset"></stringbundleset>
<keyset id="smilefox-keyset"></keyset>
</window>

