<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://nicofox/skin/smilefox.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://nicofox/locale/smilefox.dtd">
<overlay id="smilefox-overlay" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://nicofox/content/common.js" />
  <script type="application/x-javascript" src="chrome://nicofox/content/smilefox.js" />
  <script type="application/x-javascript" src="chrome://nicofox/content/smilefox_downloader.js" />
  <script type="application/x-javascript" src="chrome://nicofox/content/nicofox_urlparser.js" /> 
  <stringbundleset id="stringbundleset">
    <stringbundle id="nicofox-strings" src="chrome://nicofox/locale/nicofox.properties"/>
  </stringbundleset>
  <keyset id="smilefox-keyset">
  <key id="select-all-key" modifiers="accel" key="A" oncommand="popup_command.selectAll();"/>
  </keyset>
<vbox id="smilefox-main" flex="1">
  <toolbox>
    <toolbar id="download_toolbar">
      <toolbarbutton label="&window.title;" disabled="true"/>
      <toolbarbutton id="smilefox-toolbar-download" label="Download" oncommand="nicofox.goDownload(gBrowser.selectedBrowser.contentDocument.location.href);" />
      <toolbarbutton id="smilefox-toolbar-start" label="&start.label;" oncommand="start();" disabled="false"  />
      <!--<toolbarbutton id="pause" accesskey="p" label="Pause"/>-->
      <toolbarbutton id="smilefox-toolbar-stop" label="&stop.label;" oncommand="stop();" disabled="true" />
      <toolbarbutton id="smilefox-toolbar-option" accesskey="" label="Options" oncommand="optionsWindow();" disabled="false" />
      <spacer flex="1" />
      <textbox value="" emptytext="Search videos" width="300" id="smilefox-search" type="timed" oncommand="doSearch();"/>
      <toolbarbutton id="smilefox-toolbar-close" oncommand="toolbarClose();" disabled="false"  class="toolbarbutton-iconic" />

    </toolbar>
    
  </toolbox>

<tree id="smilefox-tree" flex="1" context="smilefox-popup">
  <treecols>
    <treecol label="&tree.videoTitle;" id="tree-title" flex="5"/>
    <splitter class="tree-splitter"/>
    <treecol label="&tree.comment;" id="tree-comment" />
    <splitter class="tree-splitter"/>
    <treecol label="&tree.economy;" id="tree-economy"/>
    <splitter class="tree-splitter"/>
    <treecol label="&tree.progress;" id="tree-progress" flex="2"  type="progressmeter"/>
    <splitter class="tree-splitter"/>
    <treecol label="&tree.status;" id="tree-status" flex="2"/>
    <splitter class="tree-splitter"/>
    <treecol label="&tree.size;" id="tree-size" flex="1"/>
    <splitter class="tree-splitter"/>
    <treecol label="&tree.speed;" id="tree-speed" flex="1"/>
  </treecols>
  <treechildren id="smilefox-treechildren"/>
</tree>

  <menupopup id="smilefox-popup">
   <menuitem label="&popup.cancel.label;" accesskey="&popup.cancel.accesskey;" id="popup-cancel" oncommand="popup_command.cancel()" />
   <menuitem label="&popup.retry.label;" accesskey="&popup.retry.accesskey;" id="popup-retry" oncommand="popup_command.retry()" style="font-weight: bold;"  />
   <menuitem label="&popup.open.label;" accesskey="&popup.open.accesskey;" id="popup-open" oncommand="popup_command.open()" style="font-weight: bold;" />
   <menuitem label="&popup.openExternal.label;" accesskey="&popup.openExternal.accesskey;" id="popup-open-external" oncommand="popup_command.openExternal()" />
   <menuitem label="Buggy nsIProcess" accesskey="B" id="popup-buggy" oncommand="popup_command.buggy()" />
   <menuitem label="Play SWF movie in browser" accesskey="S" id="popup-open-swf-player" oncommand="popup_command.openSwfPlayer()" />
   <menuitem label="&popup.openFolder.label;"  accesskey="&popup.openFolder.accesskey;" oncommand="popup_command.openFolder();" id="popup-open-folder"/>
   <menuseparator />
   <menuitem label="&popup.go.label;" accesskey="&popup.go.accesskey;" id="popup-go" oncommand="popup_command.go();" />
   <menuitem label="&popup.copy.label;" accesskey="&popup.copy.accesskey;" id="popup-copy" oncommand="popup_command.copy();" />
   <menuseparator />
   <menuitem label="&popup.selectAll.label;" accesskey="&popup.selectAll.accesskey;" id="popup-select-all" oncommand="popup_command.selectAll();" />
   <menuitem label="&popup.remove.label;" accesskey="&popup.remove.accesskey;" id="popup-remove" oncommand="popup_command.remove();"/>
  </menupopup>
</vbox>
</overlay>

