<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://nicofox/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://nicofox/skin/smilefox.css" type="text/css"?>
<!DOCTYPE overlay [
<!ENTITY % nicofoxDTD SYSTEM "chrome://nicofox/locale/nicofox.dtd">
%nicofoxDTD;
<!ENTITY % smilefoxDTD SYSTEM "chrome://nicofox/locale/smilefox.dtd">
%smilefoxDTD;
]>


<overlay id="nicofox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://nicofox/content/smilefoxPanel.js"/>

    <panel id="nicofox-library">
      <vbox style="width: 40em; height: 40em;">
        <vbox id="nicofox-not-watching" class="nicofoxVideoInfoBox" hidden="true">
          <label class="nicofoxVideoInfoBoxTitle" value="&info.notWatching.welcome.title;" />
          <description>&info.notWatching.welcome.description;</description>
          <description>&info.notWatching.welcome.goNicoSite;</description>
          <hbox id="nicofox-not-watching-toolbar">
            <image style="-moz-image-region: rect(0px 16px 11px 0px);" class="nicofoxVideoToolItem"
                   onclick="nicofox.panel.videoTools.goSite(event, 'www');" />
            <image style="-moz-image-region: rect(0px 32px 11px 16px);" class="nicofoxVideoToolItem"
                   onclick="nicofox.panel.videoTools.goSite(event, 'tw');" />
          </hbox>
        </vbox>
        <vbox id="nicofox-watching-loading" class="nicofoxVideoInfoBox" hidden="true">
          <label value="&info.loading.title;" />
        </vbox>
        <vbox id="nicofox-watching-failed" class="nicofoxVideoInfoBox" hidden="true" align="start">
          <label class="nicofoxVideoInfoBoxTitle" value="&info.failed.title;" />
          <description>&info.failed.description;</description>
          <description>&info.failed.tryDownload;</description>
          <button id="nicofox-watching-failed-download" label="&download.label;" style="list-style-image: url('chrome://nicofox/skin/toolbar_sprite.png'); -moz-image-region: rect(11px 60px 23px 48px);"
                        oncommand="nicofox.panel.videoTools.download();"/>
        </vbox>
        <vbox id="nicofox-watching" class="nicofoxVideoInfoBox" hidden="true">
          <hbox align="top">
            <image id="nicofox-watching-thumb" />
            <vbox flex="1">
              <label id="nicofox-watching-title" class="nicofoxVideoInfoBoxTitle" crop="end" />
              <hbox>
                <button id="nicofox-watching-download" label="&download.label;" style="list-style-image: url('chrome://nicofox/skin/toolbar_sprite.png'); -moz-image-region: rect(11px 60px 23px 48px);"
                        oncommand="nicofox.panel.videoTools.download();"/>
                <!--<button id="nicofox-watching-add-tags" label="Add tags..." />-->
              </hbox>
              <hbox id="nicofox-watching-toolbar">
                <label value="&info.watching.tools.languages;" />
                <hbox align="center">
                  <image style="-moz-image-region: rect(0px 16px 11px 0px);" class="nicofoxVideoToolItem"
                         onclick="nicofox.panel.videoTools.goSite(event, 'www');" />
                  <image style="-moz-image-region: rect(0px 32px 11px 16px);" class="nicofoxVideoToolItem"
                         onclick="nicofox.panel.videoTools.goSite(event, 'tw');" />
                </hbox>
                <label value="&info.watching.tools.sites;" />
                <hbox>
                  <image style="-moz-image-region: rect(11px 16px 27px 0px);" class="nicofoxVideoToolItem"
                         onclick="nicofox.panel.videoTools.goThridPartyToolSite(event, 'sound');" />
                  <image style="-moz-image-region: rect(11px 32px 27px 16px);" class="nicofoxVideoToolItem"
                         onclick="nicofox.panel.videoTools.goThridPartyToolSite(event, 'chart');" />
                  <image style="-moz-image-region: rect(11px 48px 27px 32px);" class="nicofoxVideoToolItem" id="nicofox-watching-comment-tool"
                         onclick="nicofox.panel.videoTools.goThridPartyToolSite(event, 'comment');" />
                </hbox>
              </hbox>
            </vbox>
          </hbox>
        </vbox>
        <hbox align="center">
          <label value="&window.title;" />
          <spacer flex="1" />
          <label value="&thumbnail.display.label;" id="nicofoxThumbnailDisplayLabel"/>
          <menulist id="nicofoxThumbnailDisplay" aria-labelledby="nicofoxThumbnailDisplayLabel" persist="value" value="medium" oncommand="nicofox.panel.setThumbnailDisplay(this.value);">
            <menupopup>
              <menuitem label="&thumbnail.display.larger;" value="larger" />
              <menuitem label="&thumbnail.display.medium;" value="medium" />
              <menuitem label="&thumbnail.display.smaller;" value="smaller"/>
              <menuitem label="&thumbnail.display.none;" value="none" />
            </menupopup>
          </menulist>
        </hbox>
        <textbox value="" emptytext="&search.label;" id="smilefox-search" type="search" timeout="500" oncommand="nicofox.panel.search(this.value);"/>
        <vbox id="smilefoxThumbNotice" hidden="true">
          <hbox>
            <label value="&thumbnail.refetch.label;" class="text-link" onclick="if (event.button == 0) nicofox.panel.enableThumbnail();" />
          </hbox>
        </vbox>
        <hbox id="smilefoxThumbProgress" flex="1" align="start" hidden="true">
          <label value="&thumbnail.refetching.label;" />
          <progressmeter flex="1" id="smilefoxThumbProgressMeter" />
        </hbox>
        <hbox id="smilefoxDownloadPaused" align="center" hidden="true">
          <label value="&paused.description;" />
          <spacer flex="1" />
          <button label="&paused.retry.label;" oncommand="nicofox.panel.resume();" />
        </hbox>
        <richlistbox id="nicofoxDownloadList" context="nicofoxDownloadItemPopup"
                     onkeypress="if (event.keyCode == KeyEvent.DOM_VK_RETURN) { nicofox.panel.commands.open(this.selectedItem); }"
                     onclick="if (event.button == 0 &amp;&amp; event.detail == 2) { nicofox.panel.commands.open(this.selectedItem); }"
                     flex="1">
        </richlistbox>
        <hbox height="20" align="center">
          <label value="&options.label;" class="text-link" onclick="if (event.button == 0) nicofox.panel.openOptionsWindow();"/>
          <label value="&openPlayer.tooltiptext;" class="text-link" onclick="if (event.button == 0) nicofox.panel.openFileInPlayer();"/>
        </hbox>
        <popupset id="nicofoxDownloadItemPopupset">
          <menupopup id="nicofoxDownloadItemPopup" onpopupshowing="return nicofox.panel.generateContextMenu(event);" onpopuphiding="">
            <menuitem label="&popup.missing.label;" accesskey="" id="nicofoxDownloadItemPopupMissing" disabled="true" />
            <menuitem label="&popup.cancel.label;" accesskey="&popup.cancel.accesskey;" id="nicofoxDownloadItemPopupCancel"
                oncommand= "nicofox.panel.commands.cancel(document.getElementById('nicofoxDownloadList').selectedItem);"/>
            <menuitem label="&popup.retry.label;" accesskey="&popup.retry.accesskey;" id="nicofoxDownloadItemPopupRetry"
                oncommand= "nicofox.panel.commands.retry(document.getElementById('nicofoxDownloadList').selectedItem);"/>
            <menuitem label="&popup.open.label;" accesskey="&popup.open.accesskey;" id="nicofoxDownloadItemPopupOpen" default="true" 
                oncommand= "nicofox.panel.commands.open(document.getElementById('nicofoxDownloadList').selectedItem);"/>
            <menuitem label="&popup.openExternal.label;" accesskey="&popup.openExternal.accesskey;" id="nicofoxDownloadItemPopupOpenExternal"
                oncommand= "nicofox.panel.commands.openExternal(document.getElementById('nicofoxDownloadList').selectedItem);"/>
            <menuitem label="&popup.openFolder.label;"  accesskey="&popup.openFolder.accesskey;" id="nicofoxDownloadItemPopupOpenFolder"
                oncommand= "nicofox.panel.commands.openFolder(document.getElementById('nicofoxDownloadList').selectedItem);"/>
            <!--<menuitem label="&popup.moveFolder.label;"  accesskey="&popup.moveFolder.accesskey;" oncommand="nicofox_ui.manager.popup_command.moveFolder();" id="nicofoxDownloadItemPopupMoveFolder"/>-->
            <menuseparator id="nicofoxDownloadItemPopupSeparator1" />
            <menuitem label="&popup.go.label;" accesskey="&popup.go.accesskey;" id="nicofoxDownloadItemPopupGo"
                oncommand= "nicofox.panel.commands.goVideoPage(document.getElementById('nicofoxDownloadList').selectedItem);"/>
            <menuitem label="&popup.copy.label;" accesskey="&popup.copy.accesskey;" id="nicofoxDownloadItemPopupCopy"
                oncommand= "nicofox.panel.commands.copyVideoUrl(document.getElementById('nicofoxDownloadList').selectedItem);"/>
            <menuseparator  id="nicofoxDownloadItemPopupSeparator2"/>
            <!--<menuitem label="&popup.selectAll.label;" accesskey="&popup.selectAll.accesskey;" id="nicofoxDownloadItemPopupSelectAll" />-->
            <menuitem label="&popup.remove.label;" accesskey="&popup.remove.accesskey;" id="nicofoxDownloadItemPopupRemove"
                oncommand= "nicofox.panel.commands.remove(document.getElementById('nicofoxDownloadList').selectedItem);"/>
          </menupopup>
        </popupset>
      </vbox>
    </panel>
</overlay>
