<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://nicofox/skin/smilefox.css" type="text/css"?>
<!DOCTYPE overlay [
<!ENTITY % nicofoxDTD SYSTEM "chrome://nicofox/locale/nicofox.dtd">
%nicofoxDTD;
<!ENTITY % smilefoxDTD SYSTEM "chrome://nicofox/locale/smilefox.dtd">
%smilefoxDTD;
]>


<overlay id="nicofox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://nicofox/content/smilefoxPanel.js"/>

    <panel id="nicofox-library">
      <vbox style="width: 40em; height: 40em;">
        <vbox id="nicofox-private-window-unsupported" class="nicofoxVideoInfoBox" hidden="true">
          <label class="nicofoxVideoInfoBoxTitle">&info.privateWindow.notSupported.title;</label>
          <!-- Provide a link to GitHub issues to address the unsupporting of the private window. -->
          <description class="text-link" onclick="openUILink('https://github.com/littlebtc/nicofox/issues/32', false, true);">&info.privateWindow.notSupported.link;</description>
        </vbox>
        <vbox id="nicofox-not-watching" class="nicofoxVideoInfoBox" hidden="true">
          <label class="nicofoxVideoInfoBoxTitle" value="&info.notWatching.welcome.title;" />
          <description>&info.notWatching.welcome.description;</description>
          <description class="text-link" onclick="nicofox.panel.videoTools.goSite(event, 'www');">&info.notWatching.welcome.goNicoSite;</description>
        </vbox>
        <vbox id="nicofox-watching-loading" class="nicofoxVideoInfoBox" hidden="true">
          <label value="&info.loading.title;" />
        </vbox>
        <vbox id="nicofox-watching-failed" class="nicofoxVideoInfoBox" hidden="true" align="start">
          <label class="nicofoxVideoInfoBoxTitle" value="&info.failed.title;" />
          <description>&info.failed.description;</description>
          <description>&info.failed.tryDownload;</description>
          <button id="nicofox-watching-failed-download" label="&download.label;" style="list-style-image: url('chrome://nicofox/skin/toolbar_sprite.png'); -moz-image-region: rect(11px 60px 23px 48px);"
                        oncommand="nicofox.panel.videoTools.download();"/>
        </vbox>
        <vbox id="nicofox-watching" class="nicofoxVideoInfoBox" hidden="true">
          <hbox align="top">
            <image id="nicofox-watching-thumb" />
            <vbox flex="1">
              <label id="nicofox-watching-title" class="nicofoxVideoInfoBoxTitle" crop="end" />
              <hbox>
                <button id="nicofox-watching-download" label="&download.label;" style="list-style-image: url('chrome://nicofox/skin/toolbar_sprite.png'); -moz-image-region: rect(11px 60px 23px 48px);"
                        oncommand="nicofox.panel.videoTools.download();"/>
                <!--<button id="nicofox-watching-add-tags" label="Add tags..." />-->
              </hbox>
              <hbox id="nicofox-watching-toolbar">
                <label id="nicofox-watching-thread" class="text-link" onclick="nicofox.panel.videoTools.goSite(event, 'www');"></label>
                <label value="&info.watching.tools.sites;" />
                <hbox>
                  <image style="-moz-image-region: rect(11px 16px 27px 0px);" class="nicofoxVideoToolItem"
                         onclick="nicofox.panel.videoTools.goThridPartyToolSite(event, 'sound');" />
                  <image style="-moz-image-region: rect(11px 32px 27px 16px);" class="nicofoxVideoToolItem"
                         onclick="nicofox.panel.videoTools.goThridPartyToolSite(event, 'chart');" />
                  <image style="-moz-image-region: rect(11px 48px 27px 32px);" class="nicofoxVideoToolItem" id="nicofox-watching-comment-tool"
                         onclick="nicofox.panel.videoTools.goThridPartyToolSite(event, 'comment');" />
                </hbox>
              </hbox>
            </vbox>
          </hbox>
        </vbox>
        <hbox align="center" id="nicofox-thumbnail-display-block">
          <label value="&window.title;" />
          <spacer flex="1" />
          <label value="&thumbnail.display.label;" id="nicofox-thumbnail-display-label"/>
          <menulist id="nicofox-thumbnail-display" aria-labelledby="nicofox-thumbnail-display-label" persist="value" value="medium" oncommand="nicofox.panel.setThumbnailDisplay(this.value);">
            <menupopup>
              <menuitem label="&thumbnail.display.larger;" value="larger" />
              <menuitem label="&thumbnail.display.medium;" value="medium" />
              <menuitem label="&thumbnail.display.smaller;" value="smaller"/>
              <menuitem label="&thumbnail.display.none;" value="none" />
            </menupopup>
          </menulist>
        </hbox>
        <textbox value="" emptytext="&search.label;" id="nicofox-download-search" type="search" timeout="500" oncommand="nicofox.panel.search(this.value);"/>
        <vbox id="nicofox-thumb-notice" hidden="true">
          <hbox>
            <label value="&thumbnail.refetch.label;" class="text-link" onclick="if (event.button == 0) nicofox.panel.enableThumbnail();" />
          </hbox>
        </vbox>
        <hbox id="nicofox-thumb-progress" flex="1" align="start" hidden="true">
          <label value="&thumbnail.refetching.label;" />
          <progressmeter flex="1" id="nicofox-thumb-progress-meter" />
        </hbox>
        <hbox id="nicofox-download-paused" align="center" hidden="true">
          <label value="&paused.description;" />
          <spacer flex="1" />
          <button label="&paused.retry.label;" oncommand="nicofox.panel.resume();" />
        </hbox>
        <richlistbox id="nicofox-download-list" context="nicofox-download-item-popup"
                     onkeypress="if (event.keyCode == KeyEvent.DOM_VK_RETURN) { nicofox.panel.commands.open(this.selectedItem); }"
                     onclick="if (event.button == 0 &amp;&amp; event.detail == 2) { nicofox.panel.commands.open(this.selectedItem); }"
                     flex="1">
        </richlistbox>
        <hbox id="nicofox-download-bottom-actions" height="20" align="center">
          <label value="&options.label;" class="text-link" onclick="if (event.button == 0) nicofox.panel.openOptionsWindow();"/>
          <label value="&openPlayer.tooltiptext;" class="text-link" onclick="if (event.button == 0) nicofox.panel.openFileInPlayer();"/>
        </hbox>
        <popupset id="nicofox-download-item-popupset">
          <menupopup id="nicofox-download-item-popup" onpopupshowing="return nicofox.panel.generateContextMenu(event);" onpopuphiding="">
            <menuitem label="&popup.missing.label;" accesskey="" id="nicofox-download-item-popup-missing" disabled="true" />
            <menuitem label="&popup.cancel.label;" accesskey="&popup.cancel.accesskey;" id="nicofox-download-item-popup-cancel"
                oncommand= "nicofox.panel.commands.cancel(document.getElementById('nicofox-download-list').selectedItem);"/>
            <menuitem label="&popup.retry.label;" accesskey="&popup.retry.accesskey;" id="nicofox-download-item-popup-retry"
                oncommand= "nicofox.panel.commands.retry(document.getElementById('nicofox-download-list').selectedItem);"/>
            <menuitem label="&popup.open.label;" accesskey="&popup.open.accesskey;" id="nicofox-download-item-popup-open" default="true" 
                oncommand= "nicofox.panel.commands.open(document.getElementById('nicofox-download-list').selectedItem);"/>
            <menuitem label="&popup.openExternal.label;" accesskey="&popup.openExternal.accesskey;" id="nicofox-download-item-popup-open-external"
                oncommand= "nicofox.panel.commands.openExternal(document.getElementById('nicofox-download-list').selectedItem);"/>
            <menuitem label="&popup.openFolder.label;"  accesskey="&popup.openFolder.accesskey;" id="nicofox-download-item-popup-open-folder"
                oncommand= "nicofox.panel.commands.openFolder(document.getElementById('nicofox-download-list').selectedItem);"/>
            <!--<menuitem label="&popup.moveFolder.label;"  accesskey="&popup.moveFolder.accesskey;" oncommand="nicofox_ui.manager.popup_command.moveFolder();" id="nicofox-download-item-popup-move-folder"/>-->
            <menuseparator id="nicofox-download-item-popup-separator1" />
            <menuitem label="&popup.go.label;" accesskey="&popup.go.accesskey;" id="nicofox-download-item-popup-go"
                oncommand= "nicofox.panel.commands.goVideoPage(document.getElementById('nicofox-download-list').selectedItem);"/>
            <menuitem label="&popup.copy.label;" accesskey="&popup.copy.accesskey;" id="nicofox-download-item-popup-copy"
                oncommand= "nicofox.panel.commands.copyVideoUrl(document.getElementById('nicofox-download-list').selectedItem);"/>
            <menuseparator  id="nicofox-download-item-popup-separator2"/>
            <!--<menuitem label="&popup.selectAll.label;" accesskey="&popup.selectAll.accesskey;" id="nicofox-download-item-popup-select-all" />-->
            <menuitem label="&popup.remove.label;" accesskey="&popup.remove.accesskey;" id="nicofox-download-item-popup-remove"
                oncommand= "nicofox.panel.commands.remove(document.getElementById('nicofox-download-list').selectedItem);"/>
          </menupopup>
        </popupset>
      </vbox>
    </panel>
</overlay>
