<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://nicofox/skin/smilefox.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://nicofox/locale/smilefox.dtd">
<overlay id="smilefox-overlay" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://nicofox/content/common.js" />
  <script type="application/x-javascript" src="chrome://nicofox/content/smilefox.js" />
  <script type="application/x-javascript" src="chrome://nicofox/content/smilefox_downloader.js" />
  <stringbundleset id="stringbundleset">
    <stringbundle id="nicofox-strings" src="chrome://nicofox/locale/nicofox.properties"/>
  </stringbundleset>
  <keyset id="smilefox-keyset">
  <key id="select-all-key" modifiers="accel" key="A" oncommand="nicofox_ui.manager.popup_command.selectAll();"/>
  </keyset>
<vbox id="smilefox-main" flex="1">
  <toolbox>
    <toolbar id="download_toolbar">
      <toolbarbutton label="&window.title;" disabled="true"/>
      <toolbarbutton id="smilefox-toolbar-download" label="&download.label;" oncommand="nicofox_ui.overlay.goDownload(gBrowser.selectedBrowser.contentDocument.location.href, true);" />
      <toolbarbutton id="smilefox-toolbar-start" label="&start.label;" oncommand="nicofox_ui.manager.start();" disabled="false"  />
      <!--<toolbarbutton id="pause" accesskey="p" label="Pause"/>-->
      <toolbarbutton id="smilefox-toolbar-stop" label="&stop.label;" oncommand="nicofox_ui.manager.stop();" disabled="true" />
      <toolbarbutton id="smilefox-toolbar-option" label="&options.label;" oncommand="nicofox_ui.manager.optionsWindow();" disabled="false" />
      <spacer flex="1" />
      <textbox value="" emptytext="&search.label;" width="300" id="smilefox-search" type="timed" timeout="500" oncommand="nicofox_ui.manager.doSearch();"/>
      <toolbarbutton id="smilefox-toolbar-open" oncommand="nicofox_ui.manager.openFileToPlayer();" disabled="false"  class="toolbarbutton-iconic" />
      <toolbarbutton id="smilefox-toolbar-close" oncommand="nicofox_ui.manager.toolbarClose();" disabled="false"  class="toolbarbutton-iconic" />

    </toolbar>
    
  </toolbox>
<hbox flex="1">
<tree id="dir-tree" flex="1" seltype="single" hidecolumnpicker="true">
  <treecols>
    <treecol flex="1" primary="true" hideheader="true" />
  </treecols>
  <treechildren>
   <treeitem>  
      <treerow>  
        <treecell label="Downloads" src="chrome://nicofox/skin/logo_16.png"/>
      </treerow>  
    </treeitem>  
    <treeitem>  
      <treerow>  
        <treecell label="Stored Folder" src="chrome://nicofox/skin/folder_go.png"/>
      </treerow>  
    </treeitem>
    </treechildren>
</tree>
<tree id="smilefox-tree" flex="8" context="smilefox-popup">
  <treecols>
    <treecol label="&tree.videoTitle;" id="tree-title" flex="5"/>
    <splitter class="tree-splitter"/>
    <treecol label="&tree.comment;" id="tree-comment" />
    <splitter class="tree-splitter"/>
    <treecol label="&tree.economy;" id="tree-economy"/>
    <splitter class="tree-splitter"/>
    <treecol label="&tree.progress;" id="tree-progress" flex="2"  type="progressmeter"/>
    <splitter class="tree-splitter"/>
    <treecol label="&tree.status;" id="tree-status" flex="2"/>
    <splitter class="tree-splitter"/>
    <treecol label="&tree.size;" id="tree-size" flex="1"/>
    <splitter class="tree-splitter"/>
    <treecol label="&tree.speed;" id="tree-speed" flex="1"/>
  </treecols>
  <treechildren id="smilefox-treechildren"/>
</tree>
</hbox>
  <menupopup id="smilefox-popup">
   <menuitem label="&popup.cancel.label;" accesskey="&popup.cancel.accesskey;" id="popup-cancel" oncommand="nicofox_ui.manager.popup_command.cancel()" />
   <menuitem label="&popup.retry.label;" accesskey="&popup.retry.accesskey;" id="popup-retry" oncommand="nicofox_ui.manager.popup_command.retry()" style="font-weight: bold;"  />
   <menuitem label="&popup.open.label;" accesskey="&popup.open.accesskey;" id="popup-open" oncommand="nicofox_ui.manager.popup_command.open()" style="font-weight: bold;" />
   <menuitem label="&popup.openExternal.label;" accesskey="&popup.openExternal.accesskey;" id="popup-open-external" oncommand="nicofox_ui.manager.popup_command.openExternal()" />
<!--   <menuitem label="Play SWF movie in browser" accesskey="S" id="popup-open-swf-player" oncommand="nicofox_ui.manager.popup_command.openSwfPlayer()" />-->
   <menuitem label="&popup.openFolder.label;"  accesskey="&popup.openFolder.accesskey;" oncommand="nicofox_ui.manager.popup_command.openFolder();" id="popup-open-folder"/>
   <menuseparator />
   <menuitem label="&popup.go.label;" accesskey="&popup.go.accesskey;" id="popup-go" oncommand="nicofox_ui.manager.popup_command.go();" />
   <menuitem label="&popup.copy.label;" accesskey="&popup.copy.accesskey;" id="popup-copy" oncommand="nicofox_ui.manager.popup_command.copy();" />
   <menuseparator />
   <menuitem label="&popup.selectAll.label;" accesskey="&popup.selectAll.accesskey;" id="popup-select-all" oncommand="nicofox_ui.manager.popup_command.selectAll();" />
   <menuitem label="&popup.remove.label;" accesskey="&popup.remove.accesskey;" id="popup-remove" oncommand="nicofox_ui.manager.popup_command.remove();"/>
  </menupopup>
</vbox>
</overlay>

