<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://nicofox/locale/tsundere_confirm.dtd">
<dialog id="donothing" title="&window.title;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons="accept,cancel"
   buttonlabelcancel="&cancel;"
   buttonlabelaccept="&download;"
   ondialogaccept="return doDownload();"
   ondialogcancel="return doCancel();"
   onload="onLoad();"
>

<script src="download_confirm.js"/>
<script src="nicofox_urlparser.js"/>
<script src="common.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="nicofox-strings" src="chrome://nicofox/locale/nicofox.properties"/>
  </stringbundleset>
<vbox>
<label value="&msg1;" />
<label value="&msg2;" />
<label value="&msg3;" />
</vbox>
<label id="notice" style="font-weight: bold; display: none;" />
<iframe width="312" height="176" id="video_thumb" src="about:blank" />
<checkbox label="&dontAsk.label;" accesskey="&dontAsk.accesskey;" id="dontask" checked="false"/>


</dialog>

