<!ENTITY prefwindow.title "NicoFox 选项">
<!ENTITY pane1.title "NicoFox 选项">
<!ENTITY nicowa_blocker.label "拦截 NICO 割（时报、情报局...等；用户自定 NICO 割除外）">
<!ENTITY nicowa_blocker.accesskey "W">
<!ENTITY nicomonkey "页面显示">
<!ENTITY nicomonkey.sound_converter.label "偏好的音频转换网站:">
<!ENTITY nicomonkey.sound_converter.accesskey "S">
<!ENTITY downloader "下载">
<!ENTITY downloader.options "下载选项">
<!ENTITY downloader.confirm_before_download.label "下载前显示确认对话框（除了正在观赏的视频）">
<!ENTITY downloader.confirm_before_download.accesskey "D">
<!ENTITY downloader.bar_autoopen.label "浏览支持的网站时自动开启下载管理器">
<!ENTITY downloader.bar_autoopen.accesskey "A">
<!ENTITY downloader.save_path.label "将视频储存到">
<!ENTITY downloader.save_path.accesskey "S">
<!ENTITY downloader.save_path.browse.label "浏览...">
<!ENTITY downloader.save_path.browse.accesskey "B">
<!ENTITY downloader.filename_scheme.label "文件命名方式:">
<!ENTITY downloader.filename_scheme.accesskey "N">
<!ENTITY downloader.download_comment_variants "下载评论:">
<!ENTITY downloader.download_comment.label "日文">
<!ENTITY downloader.download_comment.accesskey "J">
<!ENTITY downloader.download_comment_en-us.label "英文（美国）">
<!ENTITY downloader.download_comment_en-us.accesskey "G">
<!ENTITY downloader.download_comment_zh-tw.label "中文（台湾）">
<!ENTITY downloader.download_comment_zh-tw.accesskey "I">
<!ENTITY downloader.also_download "一并下载:">
<!ENTITY downloader.uploader_comment.label "投稿者专用评论">
<!ENTITY downloader.uploader_comment.accesskey "U">
<!ENTITY downloader.download_thumbnail.label "缩略图">
<!ENTITY downloader.download_thumbnail.accesskey "T">
<!ENTITY downloader.download_max.label "最多同时下载视频数目:">
<!ENTITY downloader.download_max.accesskey "M">
<!ENTITY downloader.video_bypass_cache.label "在下载视频时不使用缓存">
<!ENTITY downloader.video_bypass_cache.accesskey "P">
<!ENTITY downloader.nico_only "NICONICO 动画特定功能">
<!ENTITY downloader.economy.label "当遭遇低画质模式时段时:">
<!ENTITY downloader.economy.accesskey "E">
<!ENTITY downloader.economy.1 "仍下载低画质影片">
<!ENTITY downloader.economy.2 "预约并在低画质模式解除后才进行下载">
<!ENTITY downloader.replace_filters.label "取代评论中的变换字句 (Filter)">
<!ENTITY downloader.replace_filters.accesskey "F">
<!ENTITY downloader.boon_comment.label "使评论文件兼容 BOON Player">
<!ENTITY downloader.boon_comment.accesskey "B">
<!ENTITY downloader.autologin_username.label "使用密码管理器中的以下电子邮件地址做自动登录:">
<!ENTITY downloader.autologin_username.accesskey "L">
<!ENTITY video_player "视频播放器">
<!ENTITY video_player.external "自定义外部播放器">
<!ENTITY video_player.external_video_player.label "使用自定义的 FLV/MP4 视频播放器:">
<!ENTITY video_player.external_video_player.accesskey "F">
<!ENTITY video_player.external_video_player_path.browse.label "浏览...">
<!ENTITY video_player.external_video_player_path.browse.accesskey "B">
<!ENTITY video_player.external_swf_player.label "使用自定义的 SWF 视频播放器:">
<!ENTITY video_player.external_swf_player.accesskey "S">
<!ENTITY video_player.external_swf_player_path.browse.label "浏览...">
<!ENTITY video_player.external_swf_player_path.browse.accesskey "R">
