<!ENTITY window.title "NicoFox 下载管理器">
<!ENTITY download.label "下载">
<!ENTITY download.accesskey "D">
<!ENTITY start.label "开始">
<!ENTITY start.accesskey "S">
<!ENTITY stop.label "停止">
<!ENTITY stop.accesskey "P">
<!ENTITY options.label "选项">
<!ENTITY options.accesskey "O">
<!ENTITY search.label "搜索">
<!ENTITY openPlayer.tooltiptext "在播放器中打开视频文件">
<!ENTITY close.tooltiptext "关闭管理器">
<!ENTITY status.queued.label "等待中">
<!ENTITY status.canceled.label "已取消">
<!ENTITY status.failed.label "失败">
<!ENTITY status.scheduled.label "已预约">
<!ENTITY status.lowQuality.label "低画质">
<!ENTITY popup.missing.label "找不到文件！">
<!ENTITY popup.cancel.label "取消">
<!ENTITY popup.cancel.accesskey "C">
<!ENTITY popup.retry.label "重试">
<!ENTITY popup.retry.accesskey "T">
<!ENTITY popup.open.label "以 NicoFox Player 播放">
<!ENTITY popup.open.accesskey "P">
<!ENTITY popup.openExternal.label "在外部播放器播放">
<!ENTITY popup.openExternal.accesskey "E">
<!ENTITY popup.openFolder.label "打开所在文件夹">
<!ENTITY popup.openFolder.accesskey "F">
<!ENTITY popup.moveFolder.label "移动文件到文件夹...">
<!ENTITY popup.moveFolder.accesskey "M">
<!ENTITY popup.go.label "连到视频网页">
<!ENTITY popup.go.accesskey "G">
<!ENTITY popup.copy.label "复制视频网页链接">
<!ENTITY popup.copy.accesskey "C">
<!ENTITY popup.copyCell.accesskey "O">
<!ENTITY popup.selectAll.label "全选">
<!ENTITY popup.selectAll.accesskey "A">
<!ENTITY popup.remove.label "从列表中移除">
<!ENTITY popup.remove.accesskey "R">
