<!ENTITY window.title "下载管理">
<!ENTITY download.label "下载">
<!ENTITY download.accesskey "D">
<!ENTITY start.label "开始">
<!ENTITY start.accesskey "S">
<!ENTITY stop.label "停止">
<!ENTITY stop.accesskey "P">
<!ENTITY options.label "选项">
<!ENTITY options.accesskey "O">
<!ENTITY search.label "搜索">
<!ENTITY openPlayer.tooltiptext "在播放器中打开视频文件">
<!ENTITY close.tooltiptext "关闭管理器">
<!ENTITY info.privateWindow.notSupported.title "NicoFox 暂时不支持隐私浏览窗口。">
<!ENTITY info.privateWindow.notSupported.link "未来的版本将会支持此功能。">
<!ENTITY info.notWatching.welcome.title "欢迎使用 NicoFox！">
<!ENTITY info.notWatching.welcome.description "当您打开视频网页时，视频资讯、下载按钮和相关网站工具会在此处显示。">
<!ENTITY info.notWatching.welcome.goNicoSite "进入不同语言的 NICONICO 动画网站首页：">
<!ENTITY info.loading.title "视频资讯读取中...">
<!ENTITY info.failed.title "视频资讯读取失败">
<!ENTITY info.failed.description "若要重新读取资讯，您需要登入 NICONICO 动画并启用 JavaScript。">
<!ENTITY info.failed.tryDownload "如果您已经登入，仍然可以尝试下载视频：">
<!ENTITY info.watching.tools.languages "语言选择">
<!ENTITY info.watching.tools.sites "工具网站">
<!ENTITY thumbnail.display.label "缩略图显示:">
<!ENTITY thumbnail.display.larger "大">
<!ENTITY thumbnail.display.medium "中">
<!ENTITY thumbnail.display.smaller "小">
<!ENTITY thumbnail.display.none "不显示">
<!ENTITY thumbnail.refetch.label "下载未取得的缩略图">
<!ENTITY thumbnail.refetching.label "缩图下载中...">
<!ENTITY paused.description "下载因网站连线问题而暂停。">
<!ENTITY paused.retry.label "重试">
<!ENTITY status.queued.label "等待中">
<!ENTITY status.canceled.label "已取消">
<!ENTITY status.failed.label "失败">
<!ENTITY status.scheduled.label "等待原画质版中">
<!ENTITY status.lowQuality.label "低画质">
<!ENTITY popup.missing.label "找不到文件！">
<!ENTITY popup.cancel.label "取消">
<!ENTITY popup.cancel.accesskey "C">
<!ENTITY popup.retry.label "重试">
<!ENTITY popup.retry.accesskey "T">
<!ENTITY popup.open.label "以 NicoFox Player 播放">
<!ENTITY popup.open.accesskey "P">
<!ENTITY popup.openExternal.label "在外部播放器播放">
<!ENTITY popup.openExternal.accesskey "E">
<!ENTITY popup.openFolder.label "打开所在文件夹">
<!ENTITY popup.openFolder.accesskey "F">
<!ENTITY popup.moveFolder.label "移动文件到文件夹...">
<!ENTITY popup.moveFolder.accesskey "M">
<!ENTITY popup.go.label "连到视频网页">
<!ENTITY popup.go.accesskey "G">
<!ENTITY popup.copy.label "复制视频网页链接">
<!ENTITY popup.copy.accesskey "C">
<!ENTITY popup.copyCell.accesskey "O">
<!ENTITY popup.selectAll.label "全选">
<!ENTITY popup.selectAll.accesskey "A">
<!ENTITY popup.remove.label "从列表中移除">
<!ENTITY popup.remove.accesskey "R">
