<!ENTITY prefwindow.title "Préférences NicoFox">
<!ENTITY pane1.title "Préférences NicoFox">
<!ENTITY nicowa_blocker.label "Bloquer le compte Nicowa (notification à heures régulières, nouvelles, ..., sauf pour l&apos;utilisateur Nicowa)">
<!ENTITY nicowa_blocker.accesskey "w">
<!ENTITY nicomonkey "Injection de page">
<!ENTITY nicomonkey.enable.label "Permettre l&apos;injection de page">
<!ENTITY nicomonkey.enable.accesskey "E">
<!ENTITY nicomonkey.options "Options d&apos;injection">
<!ENTITY nicomonkey.toolbar.label "Utiliser la barre d&apos;outils">
<!ENTITY nicomonkey.toolbar.accesskey "T">
<!ENTITY nicomonkey.sound_converter.label "Site Web préféré pour la conversion des sons :">
<!ENTITY nicomonkey.sound_converter.accesskey "S">
<!ENTITY nicomonkey.comment_helper.label "Aide à la saisie des commentaires">
<!ENTITY nicomonkey.comment_helper.accesskey "c">
<!ENTITY nicomonkey.player_killer.label "Cacher le lecteur pour les vidéos supprimées">
<!ENTITY nicomonkey.player_killer.accesskey "H">
<!ENTITY nicomonkey.supertag.label "Afficher des boutons « Ajouter de tag au marque-page »">
<!ENTITY nicomonkey.supertag.accesskey "b">
<!ENTITY nicomonkey.superlist.label "Lors de l&apos;ajout de vidéo à MaListe, ajouter l&apos;adresse URL aux marque-pages de &brandShortName;">
<!ENTITY nicomonkey.superlist.accesskey "M">
<!ENTITY downloader "Gestionnaire de téléchargements">
<!ENTITY downloader.options "Options de téléchargement">
<!ENTITY downloader.confirm_before_download.label "Afficher la demande de confirmation avant le téléchargement">
<!ENTITY downloader.confirm_before_download.accesskey "C">
<!ENTITY downloader.bar_autoopen.label "Ouvrir automatiquement le gestionnaire de téléchargement quand je parcours des sites Web pris en charge">
<!ENTITY downloader.bar_autoopen.accesskey "O">
<!ENTITY downloader.save_path.label "Enregistrer les vidéos dans">
<!ENTITY downloader.save_path.accesskey "S">
<!ENTITY downloader.save_path.browse.label "Parcourir…">
<!ENTITY downloader.save_path.browse.accesskey "B">
<!ENTITY downloader.filename_scheme.label "File Name Scheme:">
<!ENTITY downloader.filename_scheme.accesskey "N">
<!ENTITY downloader.also_download "Also Download:">
<!ENTITY downloader.download_comment.label "Commentaires">
<!ENTITY downloader.download_comment.accesskey "C">
<!ENTITY downloader.download_max.label "Maxium videos to download simultaneously:">
<!ENTITY downloader.download_max.accesskey "M">
<!ENTITY downloader.video_bypass_cache.label "Bypass Cache When Downloading Video File">
<!ENTITY downloader.video_bypass_cache.accesskey "P">
<!ENTITY downloader.nico_only "Nico Nico Douga specific functions">
<!ENTITY downloader.economy.label "When Economy Mode (Low-quality Video Mode) is on:">
<!ENTITY downloader.economy.accesskey "E">
<!ENTITY downloader.economy.1 "Download Low-quality Videos Anyway">
<!ENTITY downloader.economy.2 "Schedule and Process Video Download after the Economy Mode is Off">
<!ENTITY downloader.uploader_comment.label "Download Uploader Comments">
<!ENTITY downloader.uploader_comment.accesskey "U">
<!ENTITY downloader.replace_filters.label "Replace Filters for Comments">
<!ENTITY downloader.replace_filters.accesskey "F">
<!ENTITY downloader.boon_comment.label "Rendre les fichiers de commentaires compatibles avec le lecteur BOON">
<!ENTITY downloader.boon_comment.accesskey "B">
<!ENTITY downloader.autologin_username.label "Automatic Login Using the Mail Address Saved in the Password Manager:">
<!ENTITY downloader.autologin_username.accesskey "L">
<!ENTITY video_player "Lecteur vidéo">
<!ENTITY video_player.external "External Player Customization">
<!ENTITY video_player.external_video_player.label "Use Custom Extenral Player for FLV/MP4 Videos:">
<!ENTITY video_player.external_video_player.accesskey "F">
<!ENTITY video_player.external_video_player_path.browse.label "Parcourir…">
<!ENTITY video_player.external_video_player_path.browse.accesskey "B">
<!ENTITY video_player.external_swf_player.label "Use Custom External Player for SWF Videos:">
<!ENTITY video_player.external_swf_player.accesskey "S">
<!ENTITY video_player.external_swf_player_path.browse.label "Parcourir…">
<!ENTITY video_player.external_swf_player_path.browse.accesskey "P">
