<!ENTITY prefwindow.title "NicoFox 選項">
<!ENTITY pane1.title "NicoFox 選項">
<!ENTITY nicowa_blocker.label "攔截NICO割（除了使用者自定者）">
<!ENTITY nicowa_blocker.accesskey "W">
<!ENTITY nicomonkey "頁面顯示">
<!ENTITY nicomonkey.enable.label "在頁面中加入NicoFox新增的功能">
<!ENTITY nicomonkey.enable.accesskey "E">
<!ENTITY nicomonkey.options "自定追加功能">
<!ENTITY nicomonkey.toolbar.label "加上工具列">
<!ENTITY nicomonkey.toolbar.accesskey "T">
<!ENTITY nicomonkey.sound_converter.label "偏好的音軌轉換網站:">
<!ENTITY nicomonkey.sound_converter.accesskey "S">
<!ENTITY nicomonkey.comment_helper.label "評論輸入輔助工具">
<!ENTITY nicomonkey.comment_helper.accesskey "C">
<!ENTITY nicomonkey.player_killer.label "隱藏被刪除影片的播放器">
<!ENTITY nicomonkey.player_killer.accesskey "H">
<!ENTITY nicomonkey.supertag.label "啟動Firefox的書籤單鍵標籤新增">
<!ENTITY nicomonkey.supertag.accesskey "G">
<!ENTITY nicomonkey.superlist.label "當加入影片到我的清單時，將影片網址加入到Firefox書籤">
<!ENTITY nicomonkey.superlist.accesskey "M">
<!ENTITY downloader "下載管理員">
<!ENTITY downloader.options "下載選項">
<!ENTITY downloader.confirm_before_download.label "下載前顯示確認對話框（除了正在觀賞的影片）">
<!ENTITY downloader.confirm_before_download.accesskey "C">
<!ENTITY downloader.bar_autoopen.label "瀏覽支援的網站時自動開啟下載管理員">
<!ENTITY downloader.bar_autoopen.accesskey "A">
<!ENTITY downloader.save_path.label "將影片儲存到">
<!ENTITY downloader.save_path.accesskey "S">
<!ENTITY downloader.save_path.browse.label "瀏覽...">
<!ENTITY downloader.save_path.browse.accesskey "B">
<!ENTITY downloader.filename_scheme.label "檔案名稱慣例:">
<!ENTITY downloader.filename_scheme.accesskey "N">
<!ENTITY downloader.also_download "一併下載:">
<!ENTITY downloader.download_comment.label "評論">
<!ENTITY downloader.download_comment.accesskey "C">
<!ENTITY downloader.download_max.label "同時最多影片下載數目:">
<!ENTITY downloader.download_max.accesskey "M">
<!ENTITY downloader.video_bypass_cache.label "在下載影片時不使用快取">
<!ENTITY downloader.video_bypass_cache.accesskey "P">
<!ENTITY downloader.nico_only "NICONICO動畫特定功能">
<!ENTITY downloader.economy.label "當經濟模式（低畫質模式）開啟時:">
<!ENTITY downloader.economy.accesskey "E">
<!ENTITY downloader.economy.1 "仍下載低畫質影片">
<!ENTITY downloader.economy.2 "預約並在經濟模式解除後才進行下載">
<!ENTITY downloader.uploader_comment.label "下載投稿者專用評論">
<!ENTITY downloader.uploader_comment.accesskey "U">
<!ENTITY downloader.replace_filters.label "取代評論中的變換字句 (Filter)">
<!ENTITY downloader.replace_filters.accesskey "F">
<!ENTITY downloader.boon_comment.label "讓評論檔案與BOON Player相容">
<!ENTITY downloader.boon_comment.accesskey "B">
<!ENTITY downloader.autologin_username.label "使用密碼管理員中的以下電子郵件地址做自動登入:">
<!ENTITY downloader.autologin_username.accesskey "L">
<!ENTITY video_player "影片撥放器">
<!ENTITY video_player.external "自訂外部播放器">
<!ENTITY video_player.external_video_player.label "使用自訂的FLV/MP4影片撥放器:">
<!ENTITY video_player.external_video_player.accesskey "F">
<!ENTITY video_player.external_video_player_path.browse.label "瀏覽...">
<!ENTITY video_player.external_video_player_path.browse.accesskey "B">
<!ENTITY video_player.external_swf_player.label "使用自訂的SWF影片撥放器:">
<!ENTITY video_player.external_swf_player.accesskey "S">
<!ENTITY video_player.external_swf_player_path.browse.label "瀏覽...">
<!ENTITY video_player.external_swf_player_path.browse.accesskey "R">
