<!ENTITY prefwindow.title "NicoFox 選項">
<!ENTITY pane1.title "NicoFox 選項">
<!ENTITY nicowa_blocker.label "攔截 NICO 割（時報、情報局...等；用戶自訂 NICO 割除外）">
<!ENTITY nicowa_blocker.accesskey "W">
<!ENTITY nicomonkey "頁面顯示">
<!ENTITY nicomonkey.sound_converter.label "偏好的音軌轉換網站:">
<!ENTITY nicomonkey.sound_converter.accesskey "S">
<!ENTITY downloader "下載管理員">
<!ENTITY downloader.options "下載選項">
<!ENTITY downloader.confirm_before_download.label "下載前顯示確認對話框（除了正在觀賞的影片）">
<!ENTITY downloader.confirm_before_download.accesskey "D">
<!ENTITY downloader.bar_autoopen.label "瀏覽支援的網站時自動開啟下載管理員">
<!ENTITY downloader.bar_autoopen.accesskey "A">
<!ENTITY downloader.save_path.label "將影片儲存到">
<!ENTITY downloader.save_path.accesskey "S">
<!ENTITY downloader.save_path.browse.label "瀏覽...">
<!ENTITY downloader.save_path.browse.accesskey "B">
<!ENTITY downloader.filename_scheme.label "檔案命名方式:">
<!ENTITY downloader.filename_scheme.accesskey "N">
<!ENTITY downloader.also_download "一併下載:">
<!ENTITY downloader.download_comment.label "評論">
<!ENTITY downloader.download_comment.accesskey "C">
<!ENTITY downloader.uploader_comment.label "投稿者專用評論">
<!ENTITY downloader.uploader_comment.accesskey "U">
<!ENTITY downloader.download_thumbnail.label "縮圖">
<!ENTITY downloader.download_thumbnail.accesskey "T">
<!ENTITY downloader.download_max.label "同時最多影片下載數目:">
<!ENTITY downloader.download_max.accesskey "M">
<!ENTITY downloader.video_bypass_cache.label "在下載影片時不使用快取">
<!ENTITY downloader.video_bypass_cache.accesskey "P">
<!ENTITY downloader.nico_only "NICONICO 動畫特定功能">
<!ENTITY downloader.economy.label "當遭遇低畫質模式時段時:">
<!ENTITY downloader.economy.accesskey "E">
<!ENTITY downloader.economy.1 "仍下載低畫質影片">
<!ENTITY downloader.economy.2 "預約並在低畫質模式解除後才進行下載">
<!ENTITY downloader.replace_filters.label "取代評論中的變換字句 (Filter)">
<!ENTITY downloader.replace_filters.accesskey "F">
<!ENTITY downloader.boon_comment.label "讓評論檔案與 BOON Player 相容">
<!ENTITY downloader.boon_comment.accesskey "B">
<!ENTITY downloader.autologin_username.label "使用密碼管理員中的以下電子郵件地址做自動登入:">
<!ENTITY downloader.autologin_username.accesskey "L">
<!ENTITY video_player "影片撥放器">
<!ENTITY video_player.external "自訂外部播放器">
<!ENTITY video_player.external_video_player.label "使用自訂的 FLV/MP4 影片撥放器:">
<!ENTITY video_player.external_video_player.accesskey "F">
<!ENTITY video_player.external_video_player_path.browse.label "瀏覽...">
<!ENTITY video_player.external_video_player_path.browse.accesskey "B">
<!ENTITY video_player.external_swf_player.label "使用自訂的 SWF 影片撥放器:">
<!ENTITY video_player.external_swf_player.accesskey "S">
<!ENTITY video_player.external_swf_player_path.browse.label "瀏覽...">
<!ENTITY video_player.external_swf_player_path.browse.accesskey "R">
