<!ENTITY window.title "下載管理">
<!ENTITY download.label "下載">
<!ENTITY download.accesskey "D">
<!ENTITY start.label "開始">
<!ENTITY start.accesskey "S">
<!ENTITY stop.label "停止">
<!ENTITY stop.accesskey "P">
<!ENTITY options.label "選項">
<!ENTITY options.accesskey "O">
<!ENTITY search.label "搜尋">
<!ENTITY openPlayer.tooltiptext "在撥放器開啟影片檔案">
<!ENTITY close.tooltiptext "關閉管理員">
<!ENTITY info.notWatching.welcome.title "歡迎使用 NicoFox！">
<!ENTITY info.notWatching.welcome.description "當您開啟影片網頁時，影片資訊、下載按鈕和相關網站工具將會在這個區域顯示。">
<!ENTITY info.notWatching.welcome.goNicoSite "進入不同語言的 NICONICO 動畫網站首頁：">
<!ENTITY info.loading.title "影片資訊讀取中...">
<!ENTITY info.failed.title "影片資訊讀取失敗">
<!ENTITY info.failed.description "若要重新讀取資訊，您需要登入 NICONICO 動畫並啟用 JavaScript。">
<!ENTITY info.failed.tryDownload "如果您已經登入，仍然可以嘗試下載影片：">
<!ENTITY info.watching.tools.languages "語言選擇">
<!ENTITY info.watching.tools.sites "工具網站">
<!ENTITY thumbnail.display.label "縮圖顯示:">
<!ENTITY thumbnail.display.larger "大">
<!ENTITY thumbnail.display.medium "中">
<!ENTITY thumbnail.display.smaller "小">
<!ENTITY thumbnail.display.none "不顯示">
<!ENTITY thumbnail.refetch.label "下載未取得的縮圖">
<!ENTITY thumbnail.refetching.label "縮圖下載中...">
<!ENTITY paused.description "下載因網站連線問題而暫停。">
<!ENTITY paused.retry.label "重試">
<!ENTITY status.queued.label "等待中">
<!ENTITY status.canceled.label "已取消">
<!ENTITY status.failed.label "失敗">
<!ENTITY status.scheduled.label "等待正常畫質版中">
<!ENTITY status.lowQuality.label "低畫質">
<!ENTITY popup.missing.label "檔案遺失！">
<!ENTITY popup.cancel.label "取消">
<!ENTITY popup.cancel.accesskey "C">
<!ENTITY popup.retry.label "重試">
<!ENTITY popup.retry.accesskey "T">
<!ENTITY popup.open.label "以 NicoFox Player 播放">
<!ENTITY popup.open.accesskey "P">
<!ENTITY popup.openExternal.label "在外部播放器播放">
<!ENTITY popup.openExternal.accesskey "E">
<!ENTITY popup.openFolder.label "開啟所在資料夾">
<!ENTITY popup.openFolder.accesskey "F">
<!ENTITY popup.moveFolder.label "移動檔案到資料夾...">
<!ENTITY popup.moveFolder.accesskey "M">
<!ENTITY popup.go.label "連到影片網頁">
<!ENTITY popup.go.accesskey "G">
<!ENTITY popup.copy.label "複製影片網頁連結">
<!ENTITY popup.copy.accesskey "C">
<!ENTITY popup.copyCell.accesskey "O">
<!ENTITY popup.selectAll.label "全選">
<!ENTITY popup.selectAll.accesskey "A">
<!ENTITY popup.remove.label "從清單移除">
<!ENTITY popup.remove.accesskey "R">
