<!ENTITY prefwindow.title "NicoFox preferences">
<!ENTITY pane1.title "NicoFox preferences">
<!ENTITY nicomonkey "Page content">
<!ENTITY nicomonkey.enable.label "Add NicoFox features to pages">
<!ENTITY nicomonkey.enable.accesskey "E">
<!ENTITY nicomonkey.options "Feature Customization">
<!ENTITY nicomonkey.toolbar.label "Add Toolbar">
<!ENTITY nicomonkey.toolbar.accesskey "T">
<!ENTITY nicomonkey.comment_helper.label "Comment input helper">
<!ENTITY nicomonkey.comment_helper.accesskey "C">
<!ENTITY nicomonkey.player_killer.label "Hide Player for deleted videos">
<!ENTITY nicomonkey.player_killer.accesskey "H">
<!ENTITY downloader "Download Manager">
<!ENTITY downloader.options "Download Options">
<!ENTITY downloader.save_path.label "Save videos to">
<!ENTITY downloader.save_path.accesskey "S">
<!ENTITY downloader.save_path.browse.label "Browse...">
<!ENTITY downloader.save_path.browse.accesskey "B">
<!ENTITY downloader.confirm_before_download.label "Display confirm dialog before download">
<!ENTITY downloader.confirm_before_download.accesskey "D">
<!ENTITY downloader.boon_comment.label "Make comment files compatible with BOON Player">
<!ENTITY downloader.boon_comment.accesskey "B">
