<!ENTITY prefwindow.title "NicoFox Options">
<!ENTITY pane1.title "NicoFox Options">
<!ENTITY nicowa_blocker.label "Block Nicowa (Hourly notification, news, ..., except User Nicowa)">
<!ENTITY nicowa_blocker.accesskey "W">
<!ENTITY nicomonkey "Page content">
<!ENTITY nicomonkey.enable.label "Add NicoFox features to pages">
<!ENTITY nicomonkey.enable.accesskey "F">
<!ENTITY nicomonkey.options "Feature Customization">
<!ENTITY nicomonkey.toolbar.label "Add Toolbar">
<!ENTITY nicomonkey.toolbar.accesskey "T">
<!ENTITY nicomonkey.sound_converter.label "Preferred Sound Converter Website:">
<!ENTITY nicomonkey.sound_converter.accesskey "S">
<!ENTITY nicomonkey.comment_helper.label "Comment input helper">
<!ENTITY nicomonkey.comment_helper.accesskey "C">
<!ENTITY nicomonkey.player_killer.label "Hide Player for deleted videos">
<!ENTITY nicomonkey.player_killer.accesskey "H">
<!ENTITY nicomonkey.supertag.label "Display &quot;Add this tag to &brandShortName; bookmark&quot; buttons">
<!ENTITY nicomonkey.supertag.accesskey "G">
<!ENTITY nicomonkey.superlist.label "When Adding Video to Mylist, Add the Video Page URL to &brandShortName; Bookmark">
<!ENTITY nicomonkey.superlist.accesskey "M">
<!ENTITY downloader "Download Manager">
<!ENTITY downloader.options "Download Options">
<!ENTITY downloader.confirm_before_download.label "Display confirm dialog before download (except watching video)">
<!ENTITY downloader.confirm_before_download.accesskey "D">
<!ENTITY downloader.bar_autoopen.label "Open Download Manager Automatically when I am in Supported Websites">
<!ENTITY downloader.bar_autoopen.accesskey "A">
<!ENTITY downloader.save_path.label "Save videos to">
<!ENTITY downloader.save_path.accesskey "S">
<!ENTITY downloader.save_path.browse.label "Browse...">
<!ENTITY downloader.save_path.browse.accesskey "B">
<!ENTITY downloader.filename_scheme.label "File Name Scheme:">
<!ENTITY downloader.filename_scheme.accesskey "N">
<!ENTITY downloader.also_download "Also Download:">
<!ENTITY downloader.download_comment.label "Comments">
<!ENTITY downloader.download_comment.accesskey "C">
<!ENTITY downloader.download_max.label "Maxium videos to download simultaneously:">
<!ENTITY downloader.download_max.accesskey "M">
<!ENTITY downloader.video_bypass_cache.label "Bypass Cache When Downloading Video File">
<!ENTITY downloader.video_bypass_cache.accesskey "P">
<!ENTITY downloader.nico_only "Nico Nico Douga specific functions">
<!ENTITY downloader.economy.label "When Economy Mode (Low-quality Video Mode) is on:">
<!ENTITY downloader.economy.accesskey "E">
<!ENTITY downloader.economy.1 "Download Low-quality Videos Anyway">
<!ENTITY downloader.economy.2 "Schedule and Process Video Download after the Economy Mode is Off">
<!ENTITY downloader.uploader_comment.label "Download Uploader Comments">
<!ENTITY downloader.uploader_comment.accesskey "U">
<!ENTITY downloader.replace_filters.label "Replace Filters for Comments">
<!ENTITY downloader.replace_filters.accesskey "F">
<!ENTITY downloader.boon_comment.label "Make comment files compatible with BOON Player">
<!ENTITY downloader.boon_comment.accesskey "B">
<!ENTITY downloader.autologin_username.label "Automatic Login Using the Mail Address Saved in the Password Manager:">
<!ENTITY downloader.autologin_username.accesskey "L">
<!ENTITY video_player "Video Player">
<!ENTITY video_player.external "External Player Customization">
<!ENTITY video_player.external_video_player.label "Use Custom Extenral Player for FLV/MP4 Videos:">
<!ENTITY video_player.external_video_player.accesskey "F">
<!ENTITY video_player.external_video_player_path.browse.label "Browse...">
<!ENTITY video_player.external_video_player_path.browse.accesskey "B">
<!ENTITY video_player.external_swf_player.label "Use Custom External Player for SWF Videos:">
<!ENTITY video_player.external_swf_player.accesskey "S">
<!ENTITY video_player.external_swf_player_path.browse.label "Browse...">
<!ENTITY video_player.external_swf_player_path.browse.accesskey "R">
