<!ENTITY window.title "Download Manager">
<!ENTITY download.label "Download">
<!ENTITY download.accesskey "D">
<!ENTITY start.label "Start">
<!ENTITY start.accesskey "S">
<!ENTITY stop.label "Stop">
<!ENTITY stop.accesskey "P">
<!ENTITY options.label "Options">
<!ENTITY options.accesskey "O">
<!ENTITY search.label "Search">
<!ENTITY openPlayer.tooltiptext "Open Video File in Player">
<!ENTITY close.tooltiptext "Dismiss the manager">
<!ENTITY info.privateWindow.notSupported.title "Private window is not currently supported by NicoFox.">
<!ENTITY info.privateWindow.notSupported.link "It will be supported in future releases.">
<!ENTITY info.notWatching.welcome.title "Welcome to NicoFox!">
<!ENTITY info.notWatching.welcome.description "When you enter the video page, download button and tool sites will be displayed here.">
<!ENTITY info.notWatching.welcome.goNicoSite "Go to Nico Nico Douga in the specific languages:">
<!ENTITY info.loading.title "Video Information Loading...">
<!ENTITY info.failed.title "Cannot Load Video Information">
<!ENTITY info.failed.description "To load the information, you need to log in to the Nico Nico Douga and enable JavaScript.">
<!ENTITY info.failed.tryDownload "Video download may be still available if you had logged in:">
<!ENTITY info.watching.tools.languages "Languages">
<!ENTITY info.watching.tools.sites "Utilities">
<!ENTITY thumbnail.display.label "Thumbnail:">
<!ENTITY thumbnail.display.larger "Larger">
<!ENTITY thumbnail.display.medium "Medium">
<!ENTITY thumbnail.display.smaller "Smaller">
<!ENTITY thumbnail.display.none "None">
<!ENTITY thumbnail.refetch.label "Download vacant video thumbnails">
<!ENTITY thumbnail.refetching.label "Thumbnails downloading...">
<!ENTITY paused.description "Download paused due to site connection problem.">
<!ENTITY paused.retry.label "Retry">
<!ENTITY status.queued.label "Waiting">
<!ENTITY status.canceled.label "Canceled">
<!ENTITY status.failed.label "Failed">
<!ENTITY status.scheduled.label "Waiting for Normal-quality video">
<!ENTITY status.lowQuality.label "LQ">
<!ENTITY popup.missing.label "File missing!">
<!ENTITY popup.cancel.label "Cancel">
<!ENTITY popup.cancel.accesskey "C">
<!ENTITY popup.retry.label "Retry">
<!ENTITY popup.retry.accesskey "T">
<!ENTITY popup.open.label "Play in NicoFox Player">
<!ENTITY popup.open.accesskey "P">
<!ENTITY popup.openExternal.label "Play in External Player">
<!ENTITY popup.openExternal.accesskey "E">
<!ENTITY popup.openFolder.label "Open Containing Folder">
<!ENTITY popup.openFolder.accesskey "F">
<!ENTITY popup.moveFolder.label "Move files to folder...">
<!ENTITY popup.moveFolder.accesskey "M">
<!ENTITY popup.go.label "Go to Video Page">
<!ENTITY popup.go.accesskey "G">
<!ENTITY popup.copy.label "Copy Video Page URL">
<!ENTITY popup.copy.accesskey "C">
<!ENTITY popup.copyCell.accesskey "O">
<!ENTITY popup.selectAll.label "Select All">
<!ENTITY popup.selectAll.accesskey "A">
<!ENTITY popup.remove.label "Remove from List">
<!ENTITY popup.remove.accesskey "R">
